சாஸ்தா சதகம்-லோக வீரம் மஹா பூஜ்யம்

1. லோக வீரம் மஹா பூஜ்யம் ஸர்வ ரக்ஷõகரம் விபும்
பார்வதி ஹ்ருதயானந்தம் சாஸ்தாரம் ப்ரணமாம்யஹம்

(சுவாமியே சரணம் ஐயப்பா)

2. விப்ர பூஜ்யம் விச்வ வந்த்யம் விஷ்ணு சம்போப்ரியம் ஸுதம்
ஷிப்ர ப்ரசாத நிரதம் சாஸ்தாரம் ப்ரணமாம்யஹம்

(சுவாமியே சரணம் ஐயப்பா)

3. மத்த மாதங்க கமனம் காருண்யாம் ருத பூரிதம்
ஸர்வ விக்ன ஹரம் தேவம் சாஸ்தாரம் ப்ரணமாம்யஹம்

(சுவாமியே சரணம் ஐயப்பா)

4. அஸ்மத் குலேஸ்வரம் தேவம் அஸ்மத் சத்ரு வினாஸனம்
அஸ்மத் இஷ்ட ப்ரதாதாரம் சாஸ்தாரம் ப்ரணமாம்யஹம்

(சுவாமியே சரணம் ஐயப்பா)

5. பாண்டியேச வம்ச திலகம் கேரள கேளி விக்ரஹம்
ஆர்த்தத் ராண பரம் தேவம் சாஸ்தாரம் ப்ரணமாம்யஹம்

(சுவாமியே சரணம் ஐயப்பா)

6. த்ரியம்பக புராதீசம் கணாதீப சமன் விதம்
கஜாடுமஹம் வந்தே சாஸ்தாரம் ப்ரணமாம்யஹம்

(சுவாமியே சரணம் ஐயப்பா)

7. சில வீர்ய ச¬முத் பூதம் ஸ்ரீநிவாச தானூர்த் பவம்
சிகியா ஹானுஜம் வந்தே சாஸ்தாரம் ப்ரணமாம் யஹம்

(சுவாமியே சரணம் ஐயப்பா)

8. யஸ்த தன்வந்தரி மாதா பிதா தேவோ மஹேஸ்வரா
தம் சாஸ்தார மஹம் வந்தே மஹா ரோக நிவாரணம்

(சுவாமியே சரணம் ஐயப்பா)

9. ஸ்ரீ பூத நாத சதா நந்தா சர்வ பூத தயாபரா
ரக்ஷ ரக்ஷ மாஹோ பாஹோ சாஸ்த்ரே துப்யம் நமோ நமஹ

(சுவாமியே சரணம் ஐயப்பா)

10. ஆஸ்யாம கோமள விசாலுதனும் விசித்ரம்
வயோவஸான மருணோத்பவ தாம ஹஸ்தம்

(சுவாமியே சரணம் ஐயப்பா)

11. உத்தரங்கரத்தன மகுடம் குடிலாக்ர கேசம்
சாஸ்தாரம் இஷ்ட வரதம் சரணம் ப்ரபதமே

(சுவாமியே சரணம் ஐயப்பா)…