1. ஓம் கன்னிமூல கணபதியே சரணம் ஐயப்பா
2. ஓம் அச்சன் கோவில் அரசே சரணம் ஐயப்பா
3. ஓம் அனாத ரக்க்ஷகனே சரணம் ஐயப்பா
4. ஓம் அதிர்வேட்டுப் பிரியனே சரணம் ஐயப்பா
5. ஓம் அப்பாச்சி மேடே சரணம் ஐயப்பா
6. ஓம் ஹரிஹர சுதனே சரணம் ஐயப்பா
7. ஓம் அலங்காரப் பிரியனே சரணம் ஐயப்பா
8. ஓம் அழுதா நதியே சரணம் ஐயப்பா
9. ஓம் அழுதை மலை ஏற்றமே சரணம் ஐயப்பா
10. ஓம் அன்னதானப் பிரபுவே சரணம் ஐயப்பா

11. ஓம் ஆபத்தில் காப்போனே சரணம் ஐயப்பா
12. ஓம் ஆதி சக்தி  மகனே சரணம் ஐயப்பா
13. ஓம் ஆர்யங்காவு அய்யாவே சரணம் ஐயப்பா
14. ஓம் ஆறுமுகன் ஸோதரனே சரணம் ஐயப்பா
15. ஓம் இஞ்சிப்பாறைக் கோட்டையே சரணம் ஐயப்பா
16. ஓம் இச்சைத் தவிர்ப்பவனே சரணம் ஐயப்பா
17. ஓம் இருமுடிப் பிரியனே சரணம் ஐயப்பா
18. ஓம் இருளகற்றிய ஜோதியே சரணம் ஐயப்பா
19. ஓம் இன்தமிழ்ச் சுவையே சரணம் ஐயப்பா
20. ஓம் ஈசனின் திருமகனே சரணம் ஐயப்பா

21. ஓம் ஈடில்லாத தெய்வனே சரணம் ஐயப்பா
22. ஓம் உடும்பாறைக் கோட்டையே சரணம் ஐயப்பா
23. ஓம் உண்மைப் பரம்பொருளே  சரணம் ஐயப்பா
24. ஓம் உத்தமனே சத்தியனே சரணம் ஐயப்பா
25. ஓம் உத்திரத்தில் உதித்தோனே சரணம் ஐயப்பா
26. ஓம் உரல் குழித் தீர்த்தமே சரணம் ஐயப்பா
27. ஓம் உலகாளும் காவலனே  சரணம் ஐயப்பா
28. ஓம் ஊமைக்கு அருள் புரிந்தவனே சரணம் ஐயப்பா
29. ஓம் ஊழ்வினை அழிப்பவனே சரணம் ஐயப்பா
30. ஓம் எங்கள் குலதெய்வமே சரணம் ஐயப்பா

31. ஓம் எருமேலி சாஸ்தாவே சரணம் ஐயப்பா
32. ஓம் எருமேலி வாசனே சரணம் ஐயப்பா
33. ஓம் ஏகாந்த மூர்த்தியே சரணம் ஐயப்பா
34. ஓம் ஏழைப் பங்காளனே சரணம் ஐயப்பா
35. ஓம் ஐங்கரன் தம்பியே சரணம் ஐயப்பா
36. ஓம் ஐந்துமலைக்கு அதிபதியே சரணம் ஐயப்பா
37. ஓம் ஐயப்பா தெய்வமே சரணம் ஐயப்பா
38. ஓம் ஐயமெல்லாம் தீர்ப்பவனே சரணம் ஐயப்பா
39. ஓம் ஒப்பில்லாத் திருமேனியே  சரணம் ஐயப்பா
40. ஓம் ஒளிதரும் திருவிளக்கே சரணம் ஐயப்பா

41. ஓம் ஓம்காரப் பரம்  பொருளே சரணம் ஐயப்பா
42. ஓம் ஓதும் மறை பொருளே சரணம் ஐயப்பா
43. ஓம் கடுத்த சுவாமியே சரணம் ஐயப்பா
44. ஓம் கண்கண்ட தெய்வமே சரணம் ஐயப்பா
45. ஓம் கரிமலை இறக்கமே சரணம் ஐயப்பா
46. ஓம் கரியிலந்தோடே சரணம் ஐயப்பா
47. ஓம் கருப்பண்ண சுவாமியே சரணம் ஐயப்பா
48. ஓம் கலியுக வரதனே சரணம் ஐயப்பா
49. ஓம் கல்லிடங் குன்றே சரணம் ஐயப்பா
50. ஓம் கற்பூரப் பிரியனே சரணம் ஐயப்பா

51. ஓம் கற்பூர ஜோதியே சரணம் ஐயப்பா
52. ஓம் காந்தமலை ஜோதியே சரணம் ஐயப்பா
53. ஓம் காளைகட்டி நிலையே சரணம் ஐயப்பா
54. ஓம் குருதட்சனை அளிப்பவனே சரணம் ஐயப்பா
55. ஓம் குருமகனின் குறை தீர்த்தவனே சரணம் ஐயப்பா
56. ஓம் குருவின் குருவே சரணம் ஐயப்பா
57. ஓம் குளத்துப்புழைப்  பாலகனே சரணம் ஐயப்பா
58. ஓம் சகல கலை வல்லோனே சரணம் ஐயப்பா
59. ஓம் சக்தி பூஜை கொண்டவனே சரணம் ஐயப்பா
60. ஓம் சபரிக்கு அரு ள் செய்தவனே சரணம் ஐயப்பா

61. ஓம் சபரிப் பீடமே சரணம் ஐயப்பா
62. ஓம் சரங்குத்தி ஆலே  சரணம் ஐயப்பா
63. ஓம் சரண கோஷப் பிரியனே சரணம் ஐயப்பா
64. ஓம் சற்குரு நாதனே சரணம் ஐயப்பா
65. ஓம் சாந்த ரூபனே சரணம் ஐயப்பா
66. ஓம் சாந்தி தரும் பேரழகே சரணம் ஐயப்பா
67. ஓம் சாஸ்தாவின் நந்தவனமே சரணம் ஐயப்பா
68. ஓம் சிவ வைணவ ஐக்கியமே சரணம் ஐயப்பா
69. ஓம் சிவன்மால் திருமகனே சரணம் ஐயப்பா
70. ஓம் சிறியானை வட்டமே சரணம் ஐயப்பா

71. ஓம் தாயின் நோய் தீர்த்தவனே சரணம் ஐயப்பா
72. ஓம் திருபம்பையின் புண்ணியமே சரணம் ஐயப்பா
73. ஓம் திருராமர் பாதமே சரணம் ஐயப்பா
74. ஓம் திருவேணி சங்கமமே சரணம் ஐயப்பா
75. ஓம் தீபஜோதித் திருஒளியே சரணம் ஐயப்பா
76. ஓம் தீராதநோய் தீர்ப்பவனே சரணம் ஐயப்பா
77. ஓம் துளசி மணி மார்பனே சரணம் ஐயப்பா
78. ஓம் தூயவுள்ளம் அளிப்பவனே சரணம் ஐயப்பா
79. ஓம் நாகராசப் பிரவே சரணம் ஐயப்பா
80. ஓம் நித்திய பிரம்மச்சாரியே சரணம் ஐயப்பா

81. ஓம் நிறைவுள்ளம் தருபவனே சரணம் ஐயப்பா
82. ஓம் நீலவஸ்திர தாரியே சரணம் ஐயப்பா
83. ஓம் நீலமலை ஏற்றமே சரணம் ஐயப்பா
84. ஓம் நெய்அபிஷேகனே சரணம் ஐயப்பா
85. ஓம் பகவானின் சன்னதியே சரணம் ஐயப்பா
86. ஓம் பக்தர்கள் இன்பனே சரணம் ஐயப்பா
87. ஓம் பதினெட்டாம் படியே சரணம் ஐயப்பா
88. ஓம் பந்தள மாமணியே சரணம் ஐயப்பா
89. ஓம் பம்பா நதித் தீர்த்தமே சரணம் ஐயப்பா
90. ஓம் பம்பா விளக்கே சரணம் ஐயப்பா

91. ஓம் பம்பையில் பிறந்தவனே சரணம் ஐயப்பா
92. ஓம் பரவசப் பேருணர்வே சரணம் ஐயப்பா
93. ஓம் பழவினைகள் ஒழிப்பவனே சரணம் ஐயப்பா
94. ஓம் பாவமெல்லாம் அழிப்பவனே சரணம் ஐயப்பா
95. ஓம் புலிப்பாலைக் கொணர்ந்தவனே சரணம் ஐயப்பா
96. ஓம் பெரியானை வட்டமே சரணம் ஐயப்பா
97. ஓம் பேதமையைஒழிப்பவனே சரணம் ஐயப்பா
98. ஓம் பொன்னம்பல வாசனே சரணம் ஐயப்பா
99. ஓம் மகர ஜோதியே சரணம் ஐயப்பா
100. ஓம் மணிகண்ட பொருளே சரணம் ஐயப்பா

101. ஓம் மஞ்சமாதா திருவருளே சரணம் ஐயப்பா
102. ஓம் மாளிகைப்புறத்து அம்மனே சரணம் ஐயப்பா
103. ஓம் வன்புலி வாகனனே சரணம் ஐயப்பா
104. ஓம் வாவரின் தோழனே சரணம் ஐயப்பா
105. ஓம் வில்லாளி வீரனே சரணம் ஐயப்பா
106. ஓம் விபூதிப் பிரியனே சரணம் ஐயப்பா
107. ஓம் வீரமணி கண்டனே சரணம் ஐயப்பா
108. ஓம் சுவாமியே சரணம் ஐயப்பா