1. சுவாமியே சரணம் ஐயப்பா
2. ஹரிஹர சுதனே சரணம் ஐயப்பா
3. கன்னிமூல கணபதி பகவானே சரணம் ஐயப்பா
4. சக்தி வடிவேலன் ஸோதரனே சரணம் ஐயப்பா
5. மாளிகப்புரத்து மஞ்சம்மாதேவி லோகமாதவே சரணம் ஐயப்பா
6. வாவர் சுவாமியே சரணம் ஐயப்பா
7. கருப்பண்ண சுவாமியே சரணம் ஐயப்பா
8. பெரிய கடுத்த சுவாமியே சரணம் ஐயப்பா
9. சிறிய கடுத்த சுவாமியே சரணம் ஐயப்பா
10. வனதேவதமாரே  சரணம் ஐயப்பா

11. துர்கா பாகவதிமாரே சரணம் ஐயப்பா
12. அச்சன்  கோவில் அரசே சரணம் ஐயப்பா
13. அனாத ரக்ஷகனே சரணம் ஐயப்பா
14. அன்னதன பிரபுவே சரணம் ஐயப்பா
15. அச்சம் தவிர்பவனே சரணம் ஐயப்பா
16. அம்பலதரசனே சரணம் ஐயப்பா
17. அபய தாயகனே சரணம் ஐயப்பா
18. அகந்தை அழிப்பவனே சரணம் ஐயப்பா
19. அஷ்டசித்தி தாயகனே  சரணம் ஐயப்பா
20. ஆண்டிநோரை ஆதரிக்கும்  தெய்வமே சரணம் ஐயப்பா

21. அழுடயின் வாசனே சரணம் ஐயப்பா
22. ஆர்யாங்காவு அய்யாவே சரணம் ஐயப்பா
23. ஆபத் பாந்தவனே சரணம் ஐயப்பா
24. அனந்த ஜோதியே சரணம் ஐயப்பா
25. ஆத்மா ஸ்வரூபியே சரணம் ஐயப்பா
26. ஆணைமுகன் தம்பியே சரணம் ஐயப்பா
27. இருமுடி ப்ரியனே சரணம் ஐயப்பா
28. இன்னலை தீர்ப்பவனே சரணம் ஐயப்பா
29. இகபரசுக  தாயகனே சரணம் ஐயப்பா
30. இதய கமலா வாசனே சரணம் ஐயப்பா

31. ஈடில்லா இன்பம் அளிப்பவனே சரணம் ஐயப்பா
32. உமையவள் பாலகனே சரணம் ஐயப்பா
33. ஊமைக்கு அருள் புரிந்தவனே சரணம் ஐயப்பா
34. ஊழ்வினை அகற்றுவோனே சரணம் ஐயப்பா
35. ஊக்கம் அளிப்பவனே சரணம் ஐயப்பா
36. எங்கும் நிறைந்தோனே சரணம் ஐயப்பா
37. எண்ணில்லா ரூபனே சரணம் ஐயப்பா
38. என் குலதெய்வமே சரணம் ஐயப்பா
39. என் குரு நாதனே சரணம் ஐயப்பா
40. எருமேலி வாழும் சச்தவே சரணம் ஐயப்பா

41. எங்கும் நிறைந்த நாத பிரம்மமே சரணம் ஐயப்பா
42. எல்லோர்க்கும் அருள் புரிபவனே சரணம் ஐயப்பா
43. எற்றுமாநூரப்பன் மகனே சரணம் ஐயப்பா
44. ஏகாந்த வாசியே சரணம் ஐயப்பா
45. ஏழைக்கு அருள் புரியும் ஈசனே சரணம் ஐயப்பா
46. ஐந்துமலை வாசனே சரணம் ஐயப்பா
47. ஐயங்கள் தீர்ப்பவனே சரணம் ஐயப்பா
48. ஒப்பில்லா மாணிக்கமே சரணம் ஐயப்பா
49. ஓம்கார பரப்ரம்மமே சரணம் ஐயப்பா
50. கலியுக வரதனே சரணம் ஐயப்பா

51. கண்.கண்ட தெய்வமே சரணம் ஐயப்பா
52. கம்பன் குடிகுடைய நாதனே சரணம் ஐயப்பா
53. கருணா சமுத்திரமே சரணம் ஐயப்பா
54. கற்பூர ஜோதியே  சரணம் ஐயப்பா
55. சபரிகிரி வாசனே சரணம் ஐயப்பா
56. சத்ரு சம்ஹார மூர்தியே சரணம் ஐயப்பா
57. சரணாகத ரக்ஷகனே சரணம் ஐயப்பா
58. சரண கோஷ ப்ரியனே சரணம் ஐயப்பா
59. சபரிக்கு அருள் புரிந்தவனே சரணம் ஐயப்பா
60. ஷம்புக்குமாரனே சரணம் ஐயப்பா

61. ஸத்தியஸ்வரூபனே  சரணம் ஐயப்பா
62. சங்கடம் தீர்ப்பவனே சரணம் ஐயப்பா
63. சஞ்சலம் அழிப்பவனே சரணம் ஐயப்பா
64. ஷன்முக்ஹா சோதரனே சரணம் ஐயப்பா
65. தன்வந்தரி மூர்த்தியே சரணம் ஐயப்பா
66. நம்பினோரை காக்கும் தெய்வமே சரணம் ஐயப்பா
67. நர்த்தன ப்ரியனே சரணம் ஐயப்பா
68. பந்தள ராஜகுமாரனே சரணம் ஐயப்பா
69. பம்பை பாலகனே சரணம் ஐயப்பா
70. பரசுராம பூஜிதனே சரணம் ஐயப்பா

71. பாக்தஜன ரக்ஷகனே சரணம் ஐயப்பா
72. பாக்த வட்சலனே சரணம் ஐயப்பா
73. பரமசிவன் புத்திரனே சரணம் ஐயப்பா
74. பம்பா வாசனே சரணம் ஐயப்பா
75. பரம தயாளனே சரணம் ஐயப்பா
76. மணிகண்ட பொருளே சரணம் ஐயப்பா
77. மகர ஜோதியே சரணம் ஐயப்பா
78. வைக்காது அப்பன் மகனே சரணம் ஐயப்பா
79. காண்க வாசனே சரணம் ஐயப்பா
80. குலத்துபுழை  பாலகனே சரணம் ஐயப்பா

81. குருவாயூரப்பன் மகனே சரணம் ஐயப்பா
82. கைவல்ய பத தாயகனே சரணம் ஐயப்பா
83. ஜாதி மத பேதம் இல்லாதவனே சரணம் ஐயப்பா
84. சிவசக்தி ஐக்கிய ஸ்வரூபனே சரணம் ஐயப்பா
85. செவிப்பவற்கு ஆனந்த மூர்த்தியே சரணம் ஐயப்பா
86. துஷ்டர் பயம் நீக்குபவனே சரணம் ஐயப்பா
87. தேவாதி தேவனே சரணம் ஐயப்பா
88. தேவர்கள் துயர் தீர்ப்பவனே சரணம் ஐயப்பா
89. தேவேந்திர பூஜிதனே சரணம் ஐயப்பா
90. நாராயணன் மைந்தனே சரணம் ஐயப்பா

91. நெய்அப்ஹிஷெக ப்ரியனே சரணம் ஐயப்பா
92. பிரணவ ஸ்வரூபனே சரணம் ஐயப்பா
93. பாப சம்ஹார மூர்டியே சரணம் ஐயப்பா
94. பாயஸான ப்ரியனே சரணம் ஐயப்பா
95. வன்புலி வாகனனே சரணம் ஐயப்பா
96. வரப்ரதாயகனே  சரணம் ஐயப்பா
97. பாகவா தொத்தமனே சரணம் ஐயப்பா
98. போனம்பள வாசனே சரணம் ஐயப்பா
99. மோகினி சுதனே சரணம் ஐயப்பா
100. மோகன ரூபனே சரணம் ஐயப்பா

101. வில்லன் வில்லாளி வீரனே சரணம் ஐயப்பா
102. வீரமணி கண்டனே சரணம் ஐயப்பா
103. சத்குரு நாதனே சரணம் ஐயப்பா
104. சர்வ ரோஹ நிவாரண தன்வந்திரி மூர்த்தியே சரணம் ஐயப்பா
105. சச்சிதானந்த ச்வருபனே சரணம் ஐயப்பா
106. ஸர்வாப்ஹீஷெக தயகனே சரணம் ஐயப்பா
107. சாச்வதப்பதம் அளிப்பவனே சரணம் ஐயப்பா
108. பதினெட்டாம் படிக்குடையனாதனே சரணம் ஐயப்பா