பூஜை முறைகள்!<name>
பூஜை முறைகள்!<title>
1. உஷத் கால பூஜை: அதிகாலையில் ஐயப்பன் சன்னிதி நடைதிறந்த உடன் அபிஷேகம் நடைபெறும். இதனை கேரள தந்திரி மட்டுமே நடத்துவார். காலையில் கணபதி ஹோமத்துடன் உஷ பூஜை நடைபெறும். அப்போது நைவேத்தியமாக இடித்துப் பிழிந்த கேரள பாயசம் படைக்கப்படும். அதன்பின் நடை சாத்தப்படும். கணபதி மற்றும் நாகராஜா சன்னிதி பூஜைகள் முடிந்ததும் பிரசன்ன பூஜை நடைபெறும். பின்னர் மீண்டும் நடை திறக்கப்பட்டு தீபாராதனை நடைபெறும். உஷ பூஜைக்குப் பின்னர் நெய் அபிஷேகம் பகல் 12 மணியிலிருந்து 1 மணி வரை நடைபெறும். இதன் பின்னர் கோயில் சுத்தம் செய்யப்படும்.
2. உச்சி கால பூஜை: இதனை முழுக்க தந்திரி செய்வார். இச்சமயம் ஐயப்பனின் முழு சாந்நித்யமும் சன்னிதியில் பரவிக் கிடக்கும். இதன்பின் 1.30 மணி அளவில் நடை சார்த்தப்படும். மீண்டும் மாலை 4 மணி அல்லது 5 மணி அளவில் நடைதிறக்கப்பட்டு தீபாராதனையும், புஷ்ப அபிஷேகமும் நடைபெறும். புஷ்ப குவியலில் சிறு குழந்தையாக சுவாமியின் முகம் மட்டும் தெரியும். நீளமாக ஐயப்பன் முன்பு பூக்குவியல் சமர்ப்பிக்கப்படும். இதனைக் காணக் கண் கோடி வேண்டும். காலையில் பல மணி நேரம் தொடர்ந்து நெய் அபிஷேகம் நடைபெறுவதால் ஐயப்ப விக்கிரகத்தில் ஏற்படும் உஷ்ணத்தை சரி செய்ய புஷ்ப அலங்கார பூஜை நடைபெறுகிறது. பக்தர்கள் முன்கூட்டியே புஷ்ப அலங்காரம் செய்ய பணம் செலுத்தி பங்கு கொள்ளலாம்.
3. அத்தாழ பூஜை: இதன் பின்னர் இரவு சுமார் 10 மணி அளவில் அத்தாழ பூஜை எனப்படும் இரவு நேர சயன பூஜை நடைபெறும். ஐயப்பன் நெய் அபிஷேகத்தில் சர்வ காலமும் இருப்பதால் உஷ்ணத்துடன் திருமேனி விளங்கும். எனவே, உண்ணியப்பம் மற்றும் பானகம் நிவேதனம் செய்யப்படுகிறது. பூஜை முடிந்ததும் பக்தர்களுக்கு பானகம் பிரசாதமாக வழங்கப்படுகிறது. இதைத் தொடர்ந்து ஹரிவராசனம் (தாலாட்டுப் பாட்டு) பாடி திருச் சன்னிதியின் நடை சார்த்தப்படுகிறது.
இவை தவிர, மாத பூஜை நடைபெறும் நாட்களில் தினமும் இரவில் படி பூஜை மற்றும் உதயாஸ்தமன பூஜை நடைபெறுகிறது. இப்பூஜையின் போது அடிக்கடி நடைசார்த்தப்பட வேண்டியிருப்பதாலும், மகர விளக்கு போன்ற சமயங்களில் அதிக அளவில் பக்தர்கள் தரிசிக்க காத்திருப்பதாலும், தேவசம் போர்டு, படி பூஜையை விசேஷ தினங்களில் அனுமதிப்பதில்லை.
<br>
தத்வமஸி<name>
தத்வமஸி<title>
பதினெட்டு படி ஏறியவுடன் பக்தர்களை வரவேற்பது கொடிமரம். சன்னிதான வாசலில் "தத்வமஸி என்ற வாசகம் எழுதப்பட்டுள்ளது "நீ எதை நாடி வந்தாயோ அது நீயாகவே உள்ளாய் என்பது இதன் பொருள். ""ஏ மனிதனே! தெய்வத்தை தேடி நீ இவ்வளவு தூரம் சிரமப்பட்டு வந்திருக்க வேண்டியதில்லை.
காடு மேடுகளைக் கடந்திருக்க வேண்டியதில்லை. உனக்குள்ளேயே நான் இருக்கிறேன். நான், இங்கிருந்து உன்னை எப்படி பாதுகாக்கிறேனோ, அதுபோல் நீயும் உன்னைச் சார்ந்தவர்களை பாதுகாக்கும் வகையில் நடந்து கொள். அவர்களிடம் நல்லதைப் பேசு, நல்லதை செய், நன்மையே நாடு" என்பது இந்தச்சொல்லுக்குள் அடங்கியுள்ள தத்துவம்.
<br>
ஐயப்பன் உருவில் அத்வைதம்<name>
ஐயப்பன் உருவில் அத்வைதம்<title>
இந்து மதத்தின் முப்பெரும் தத்துவங்கள் அத்வைதம். துவைதம், விசிஷ்டாத்வைதம் அத்வைதம் என்பது தானே பிரம்மம் என்பதாகும். விசிஷ்டாத்வைதம் என்பது ஜீவன் வேறு பிரம்மம் வேறு என்பதாகும். துவைதம் என்பது பிரம்மமும் ஜீவனும் வேறு என்றாலும் ஒரு நிலையில் அவைகள் ஒன்றுபடுகின்றன என்பது. இம்மூப்பெரும் தத்துவங்களின் ஓர் உருவமாகத் திகழ்பவர்கள் ஸ்ரீ ஐயப்ப பக்தர்கள். மாலை அணிந்து விரதம் தொடங்கிய நாளிலிருந்து அத்வைதத் தத்துவப்படி அஹம்பிரம்மாஸ்மி-தானே கடவுளாகத் திகழ்கிறார். அவரை அனைவரும் சுவாமி என்று அழைத்து சரணம் கூறுகின்றனர். அடுத்து விரதம் முடித்து சபரிமலை ஸ்ரீ ஐயப்ப தரிசனத்திற்கு செல்லும் நேரத்தில், ஜீவன் வேறு பிரம்மம் வேறு முயற்சித்தால் ஜீவன், பிரம்மனைக் காணலாம் என்று விசிஷ்டாத்தைத் தத்துவத்திற்கு எடுத்துக்காட்டாகத் திகழ்கிறார். ஸ்ரீ சுவாமி ஐயப்பனைக் கண்டு அவனருளில் சங்கமிக்கும் நேரத்தில் பிரம்மமும்-ஜீவனும் வேறென்றாலும் ஒரு நிலையில் அவைகள் ஒன்றுபடுகின்றன என்ற துவைத தத்துவத்திற்கு உதாரணமாய்த் திகழ்கிறோம். இப்படி அரத்தமுள்ள இந்து மதத்தின் முப்பெரும் தத்துவங்களின் ஒருருவாகத் திகழ்பவர்கள் தான் ஸ்ரீ ஐயப்ப பக்தர்கள்.
<br>
ஐயப்பன் ஆபரணம் பூணுவது ஏன்?<name>
ஐயப்பன் ஆபரணம் பூணுவது ஏன்?<title>
சபரிமலையில் துறவு பூண்ட யோக நிலையில் ஐயப்பன் எழுந்தருளியிருக்கிறார்.அப்படி இருந்தும் மகர விளக்கின் போது பந்தள மகா ராஜாவின் அரண்மனையிலிருந்து ஆபரணங்கள் வருவதும் அதை அணிவதும் அவர் காட்சித் தருவதும் சிறப்புப் பூஜை நிகழ்ச்சிகளாகும்.
<br>
துறவியான சுவாமி ஆபரணங்கள் பூண்டு காட்சி தருவதேன்?<name>
துறவியான சுவாமி ஆபரணங்கள் பூண்டு காட்சி தருவதேன்?<title>
அதற்கு ஓர் அபூர்வக் காரணம் உண்டு. ஐயப்பன் தன் அவதார நோக்கத்தின் நிமித்தம் பந்தள நாட்டை விட்டு சபரிமலைக்குப் புறப்படும் போது எல்லாரிடமும் தனித்தனியாக விடை பெற்றுக் கொண்டு வந்தார். அவர்களுள் பந்தள நாட்டில் நமக்குக் குருவாக இருந்த குருவும் ஒருவர். அந்தக் குருவிடம் சுவாமி உங்களுக்கு நான் குருதட்சனையாக என்ன தர வேண்டும் என்று கேட்டார் ஐயப்பன்.குரு நெகிழ்ந்து போய் பெருமானே நீர் எனக்கு இப் பிறவியில் மாணாச்சுர் என்று கூறும் பேறே எனக்கு குருதட்சனை என்றார். அவருடைய மனைவியோ ஊமையாகவும், குருடனாகவுமிருந்த தங்கள் குழந்தையைக் குணப்படுத்தித் தரவேண்டும் என்று வேண்டினார். குரு பத்தினியின் கோரிக்கைப்படி அந்த குழந்தை பிணிக்கு நீங்கச் செய்தார் ஐயப்பன். அப்பொழுது தம் முன் நிற்பது தெய்வம் என்று உணர்வைக் கடந்து நெகிழ்ச்சியுற்ற நிலையில் அய்யனே நீ தங்கமும் ரத்தினமும் ஜொலிக்க மகராஜனாய் இருக்க வேண்டும், என்று ஆசீர்வதித்து விட்டார் குரு.
எல்லாவற்றையும் கடந்த சுவாமிக்கு ஏன் சுவர்ண ரத்ன ஆபரணங்கள் என்ற உணர்வு அந்த குருவுக்கு அப்பொழுது தோன்றவில்லை. எனினும் குருவின் ஆசி ஆசிதானே.
அது பொய்ந்து விடக் கூடாதே அதனால் தான் ஆண்டுக்கு ஒரு முறை (மகர விளக்கு விழாவின் போது தை 1-ம் தேதி முதல் தை 4-ம் தேதி வரை) சுவாமி பந்தள ராஜன் பரம்பரையினர் கொண்டு வரும் ஆயிரம் சவரனுக்கு மேற்பட்ட தங்க ரத்ன ஆபரணங்களை அணிந்து காட்சி தருகிறார் ஸ்ரீ ஐயப்பன்.
<br>
ஜோதி தரிசனம்<name>
ஜோதி தரிசனம்<title>
எப்போதும் தவக்கோலத்தில் அருளும் ஐயப்பன், ஆண்டுதோறும் மகரசங்கராந்தி நாளில் மட்டும் திருவாபரணம் அணிந்து முழு அலங்காரத்துடன் அருள்பாலிப்பார். அன்று மட்டும், தியானத்திலிருந்து சாஸ்தா கண் திறப்பாக ஐதீகம். அதன் தொடர் நிகழ்வாக, ஜோதி தெரிவதற்குப் பத்து நிமிடங்களுக்கு முன்பு வரை, வானில் லட்சக்கணக்கான நட்சத்திரங்கள் இருக்கும். ஆனால், ஜோதி தெரியும் வைபவத்தின் போது எல்லா நட்சத்திரங்களும் மறைந்து, ஒரே ஒரு நட்சத்திரம் மட்டும். ஒளிரும் அப்படி ஒளிரும் நட்சத்திரமே சாஸ்தாவாக நம்பப்படுகிறது.அத்துடன் அன்றைய தினம் மாலை 6 மணிக்கு மேல் சன்னிதானத்திற்கு எதிரில் உள்ள ஐயப்பனின் ஐந்தாவது மலையான காந்த மலையில் ஜோதி சொரூபமாகவும் ஐயப்பன் காட்சிதருவார்.
<br>
மகரஜோதியின் தத்துவம்<name>
மகரஜோதியின் தத்துவம்<title>
இறைவனுக்கென்று உருவ வழிபாடு பிற்காலத்தில் தான் இருக்க முடியும். ஏனெனில் மனிதன் தோன்றிய காலத்தில் உலோகங்கள் இருந்திருக்க வாய்ப்பில்லை. கற்களில் துவங்கிய சிற்பக்கலை படிப்படியாக வளர்ந்து, பிற்காலத்தில் ஐம்பொன் வரை சென்றது. எனவே மனிதன் துவக்க காலத்தில் ஒளியையே தெய்வகமாக வழிபட்டுள்ளான். சூரிய வழிபாடு தான் முதலில் தோன்றியது. நம்மை மீறிய ஒரு சக்தி இருக்கிறது என மனிதன் பகுத்தறிந்த போது ஜோதி வடிவாக அவன் இறைவனைக் கண்டான். அதனால்தான் வள்ளலார் இறைவனை அருட்பெருஞ்ஜோதி என அழைத்தார்.
இறைவன் திருவண்ணாமலையில் ஜோதியாய் காட்சி அளிக்கிறார். கார்த்திகை அன்று ஏற்றப்படும் தீபம் ஆண்டு முழுவதும் எரிவது அதனால் தான். இதே போல் தான் ஐயப்பசுவாமியும் ஜோதி வடிவாக காட்சி அளிப்பது, பொன்னம்பல மேட்டில் மகரசாந்தியன்று அவர் ஆண்டுதோறம் இந்த கலிகாலத்திலும் ஜோதி வடிவாய் காட்சி அளிக்கிறார். பக்தர்கள் சன்னிதானத்தைச் சுற்றியுள்ள சன்னிதானம், பாண்டித்தாவாளம், புல்மேடு, சரங்குத்தி, நீலிமலை, மரக்கூடம், மலைஉச்சி, சாலக்கயம் மற்றும் அட்டதோடு ஆகிய 9 இடங்களில் இருந்து மகரஜோதியைக் காணலாம்.
<br>
பொன்னம்பல மேடு<name>
பொன்னம்பல மேடு<title>
ஐயப்பன் ஜோதியாய் இருக்கும் இடம்தான் இந்த பொன்னம்பல மேடு. இங்கு கண்ணுக்குத் தெரியாத பொற்கோயில் இருப்பதாகவும், இங்கு சாஸ்தா தியானத்தில் ஆழ்ந்திருப்பதாகவும் நம்பப்படுகிறது. பொன் என்றால் தங்கம்; அம்பலம் என்றால் கோயில்; மேடு என்றால் மலை. பரசுராமர், இங்கு ஐயப்பனைக் கற்சிலையாக வடித்து ஆவாஹனம் செய்து பூமிக்கடியில் வைத்ததாக புராணக் கதைகள் கூறுகின்றன. சாஸ்தா சிலையை ஆவாஹனம் செய்யும்போது, பரசுராமர் பாடிய பாடல்தான் லோகவீரம் ஸ்லோகம். அதனால், இங்கே லோகவீரம் ஸ்லோகம் சொல்லி நாம் எது வேண்டினாலும், அது நிச்சயம் நிறைவேறும் என்பது நம்பிக்கை.
<br>
நெய் அபிஷேகம்<name>
நெய் அபிஷேகம்<title>
ஐயப்பன் தரிசனம் முடிந்தபின் கன்னிமூலை கணபதியையும் , நாகரையும் தரிசித்துவிட்டு திருமுற்றத்திலிருந்து இறங்க வேண்டும். குருசாமியுடன் இருமுடி கட்டுகளை பூஜித்து, பூஜைப் பொருட்கள் அடங்கிய முடியினை திறந்து நெய் தேங்காயை உடைக்க வேண்டும். அந்த நெய்யை ஐயப்பனுக்கு அபிஷேகம் செய்ய கொடுக்க வேண்டும். பின் அபிஷேகம் செய்த நெய்யையும், நெய தேங்காயின் ஒரு முடியையும் சுவாமியின் பிரசாதமாக வீட்டுக்கு எடுத்து செல்லலாம். இன்னொரு முடியை பதினெட்டுப்படிகளின் முன் உள்ள அங்கினிகுண்டத்தில் எறிந்து விட வேண்டும்.
<br>
நெய் தேங்காய்<name>
நெய் தேங்காய்<title>
தனிநெய்யையோ, தேங்காயையோ நிவேதனமாக்காது. நெய் தேங்காயை நிவேதனமாக்கியது ஏன்? முக்கண் கொண்ட தேங்காய் சிவனை உருவகப்படுத்தும். பசு நெய் கோபாலனாகிய மகா விஷ்ணுவை உருவகப்படுத்தும். சிவன் விஷ்ணு இருவருடைய அருள் கதிரொளியின் கூட்டு சக்தியே சாஸ்தாவாகிய ஐயப்பனாதலால் நெய் தேங்காயும் சேர்த்து அவருக்கு நிவேதனப் பொருளாகின்றன.
<br>
இருமுடி<name>
இருமுடி<title>
சபரிமலையை நோக்கி புறப்படும் போது இருமுடிக் கட்டி புறப்படுவார்கள். இவற்றுள் ஒரு முடியில் சுவாமிக்குரிய அபிஷேக நிவேதனப் பொருட்கள் இருக்கும். இன்னொன்றில் நம் தேவைக்குரிய உணவுப் பொருட்கள் இருக்கும். நாம் போகப் போக நம் உணவுப் பொருட்கள் குறைந்து கொண்டே போய் இறைவனின் சன்னதியருகே செல்லும்போது நம் உணவுப் பொருட்கள் அடங்கிய முடி குறைந்திருக்கும். சுவாமி முடி மட்டும் அப்படியே மிஞ்சியிருக்கும். இது ஒவ்வோர் ஆத்மாவும் இறைவனை அடையும் நிலையை உணர்த்துவது. மானுடராய்ப் பிறந்த நாம் இறைவனைத் தேட ஆரம்பிக்கும் போது இறைவன் மீதுள்ள பக்தி ஒரு முடியாகவும் நம் உலக தேவைகள் ஆகிய லௌகீகம் ஒரு முடியாகவும் இருக்கிறது. இரண்டு அம்சங்களுடனேயே தான் நாம் இறைவனைத் தேடுகிறோம். அந்த தேடலில் மெய்ஞ் ஞானம் கிட்டக் கிட்ட நம் லௌகீகப்பற்று குறைந்து மறைந்து போகிறது. இறைப் பக்தி ஒன்றுதான் மிஞ்சுகிறது. அப்பொழுதான் இறைவனடியும் தரிசனமாகிறது.
<br>
மஞ்சமாதா<name>
மஞ்சமாதா<title>
ஐயப்பன் சன்னிதிக்குப் பின்புறம் மாளிகாபுரத்தம்மன் சன்னிதி உள்ளது. இந்த தேவியை மஞ்சள் மாதா என்றும் அழைப்பது உண்டு. மகிஷியின் உடலில் இருந்து வெளிப்பட்ட சக்தி, ஐயப்பன் முன் மண்டியிட, அவளுக்கு மாளிகாபுரத்தம்மன் என்று ஐயன் பெயர் சூட்டி அருளினார் ஐயன். அதனைத் தொடர்ந்து அந்த தேவி, இங்கு மாளிகா புரத்தம்மனாக எழுந்தருளினாள். மேலும், ஐயப்பனை மணக்கக் காத்திருக்கும் கன்னித் தெய்வமாகவும் திகழ்கிறாள். இங்கு மஞ்சள்பொடி தூவி, தேங்காய் உருட்டி வலம் வந்து கற்பூரம் ஏற்றி, பூஜை செய்ய வேண்டும்.) இந்த மாளிகாபுரத்தம்மன் சன்னிதியில் வேண்டிக்கொண்டால், திருமண பாக்கியம் கைகூடும். இந்தச் சன்னிதியில் வைத்து பூஜிக்கப்பட்ட ஜாக்கெட் துணியை, திருமணம் ஆகாத கன்னிப் பெண்கள் தைத்து, அணிந்துகொண்டால், உடனடியாகத் திருமணம் கைகூடும் என்பது ஐதீகம் இங்கு தான் கொடுகொட்டி பாடல் பாடுவது வழக்கம். ஜாதக ரீதியாக சனிதோஷம் உள்ளவர்கள் கொடுகொட்டி கலைஞர்களை பாடச்செய்து மஞ்சமாதாவை வணங்கிவருவர்
<br>
நவகிரக சன்னிதி<name>
நவகிரக சன்னிதி<title>
இந்தச் சன்னிதி, மஞ்சள் மாதா சன்னிதிக்குப் பின்புறம் உள்ளது. இங்குள்ள நவகிரகங்கள், பரசுராமரால் பிரதிஷ்டை செய்யப்பட்டவை ஜாதக ரீதியாக கிரக தோஷங்கள் உள்ளவர்கள் இங்கு வந்து வழிபட்டால் தோஷங்கள் நீங்கும் என்பது ஐதீகம். தோஷம் உள்ளவர்கள், இந்தச் சன்னிதியில் கொடிகொட்டிப் (ஒருவகையான மேளம் இசைத்து) பாடல் பாடி வழிபடுவது வழக்கம்.
<br>
மணிமண்டபம்<name>
மணிமண்டபம்<title>
மஞ்சள் மாதா சன்னிதியின் பின்புறத்தில் மணிமண்டபம் உள்ளது. இந்த இடத்தில்தான், ஆதிகாலத்தில் அகத்தியர் லலிதா சாஸ்ரநாமத்தைப் பாராயணம் செய்ததாகச் சொல்லப்படுகிறது. இந்த இடத்தில் அமர்ந்து தியானம் செய்தால், அல்லது ஸ்லோகம் சொன்னால், நாம் வேண்டியது நடக்கும். சபரிமலைக்கு மணி கட்டுவது என்று சொல்லுவது உண்டு. தாம் சபரிமலைக்கு வந்த நோக்கத்தை வேண்டுதலாகச் சொல்லி இந்த மண்டபத்தில்தான் ஒவ்வொரு பக்தரும் மணி கட்டுகிறார்கள். இந்த மணியிலிருந்து எழும் ஓசையானது. நமது வேண்டுதல்களை எடுத்துச் செல்லும் ஓசையாக ஐயப்பனிடத்தில் மாறுவதாகவும், அதனால் குறைகள் தீர்ந்து வேண்டுதல்கள் யாவும் உடனுக்குடன் நடைபெறுவதாக நம்பிக்கை. சபரிமலையில் பிற இடங்களில் மணி கட்டுவதை விட, இந்த மணி மண்டபத்தில் கட்டுவதே சிறப்பு
<br>