ஹரிவராசனம்

ஹரிவராசனம் விஸ்வமோகனம்
ஹரிததீஸ்வரம் ஆராத்யபாதுகம்
அரிவிமர்தனம் நித்யநர்த்தனம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

சரணகீர்த்தனம் சக்தமானசம்
பரணலோலுபம் நர்த்தனாலஸம்
அருணபாஸுரம் பூதநாயகம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

ப்ரணயஸத்யகம் ப்ராணநாயகம்
ப்ரணதகல்பகம் ஸுப்ரபாஞ்சிதம்
ப்ரணவமந்திரம் கீர்த்தனப்ரியம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

துரகவாகனம் ஸுந்தரானனம்
வரகதாயுதம் வேதவ-வர்ணிதம்
குருக்ருபாகரம் கீர்த்தனப்ரியம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

த்ரிபுவனார்சிதம் தேவதாத்மகம்
த்ரனயனப்ரபும் திவ்யதேசிகம்
த்ரிதசபூஜிதம் சிந்திதப்ப்ரதம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

பவபயாவஹம் பாவகாவுகம்
புவனமோகனம் பூதிபூஷணம்
தவளவாஹனம் திவ்யவாரணம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

களம்ருதஸ்மிதம் ஸுந்தரனானம்
களபகோமளம் காத்ரமோஹனம்
களபகேசரி வாஜிவாஹனம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

ச்ரிதஜனப்ரியம் சிந்திதப்ரதம்
ச்ருதிவிபூஷணம் ஸாதுஜீவனம்
ச்ருதிமனோகரம் கீதலாலஸம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

சபரிமலையில் வண்ண சந்த்ரோதயம்

சபரிமலையில் வண்ண சந்த்ரோதயம்-தர்ம
சாஸ்தாவின் சந்நிதியில் அபிஷேகம்
கோடிக்கண் தேடி வரும் ஐயப்பனை -நாமும்
கும்பிட்டுப் பாடுகிறோம் என்னப்பனை


பாலெனச் சொல்லுவது உடலாகும்-அதில்
தயிரெனக் கொண்டதெங்கள் மனமாகும்
வெண்ணெய் திரண்டது உந்தன் அருளாகும்-இந்த
நெய் அபிஷேகம் எங்கள் அன்பாகும்
ஏழுகடல் உனதாட்சியிலே வரும் ஐயப்பா-இந்த

ஏழுலகம் உந்தன் காட்சியிலே வரும் ஐயப்பா
ஐயப்பா-நீ தான் மெய்யப்பா


வாசம் உடைய பன்னீர் அபிஷேகம் -எங்கள்
மனதில் எழுந்த அன்பால் அபிஷேகம்
இனிய பஞ்சாம்ருததில் அபிஷேகம்- அதில்
இன்பத்தை கூட்டுதையா உன் தேகம்

உள்ளத்தின் வெண்மை தன்னை கையில் எடுத்து – அதில்
உன் பெயரை குழைத்து நெற்றியில் இட்டு
உருகும் விபூதியனால் அபிஷேகம் – ஹரி ஓம்
என்று  சந்தனத்தில்  அபிஷேகம்


தேடுகின்ற கண்களுக்குள்

தேடுகின்ற கண்களுக்குள் ஓடிவரும் சுவாமி
திருவிளக்கின் ஒளியினிலே குடியிருக்கும் சுவாமி
வாடுகின்ற ஏழைகளின் வறுமை தீர்க்கும் சுவாமி
வஞ்சமில்லா நல்லவர்க்கு அருள் புரியும் சுவாமி
ஐயப்ப சுவாமி அருள்புரி சுவாமி


கண்ணனும் நீ கணபதி நீ கந்தனும் நீயே-எங்கள்
காவல் தெய்வம் பரமசிவன் விஷ்ணுவும் நீயே
அண்டமெல்லாம் காத்தருளும் சக்தியும் நீயே-என்மேல்
அன்பு வைத்து நதி வரைக்கும் ஓடிவந்தாயே
ஐயப்பா சுவாமி இன்னும் அருள்புரி சுவாமி

தந்தையுண்டு அன்னையுண்டு எந்தன் மனையிலே-ஒரு
தம்பி மட்டும் பிறக்க வேண்டும் உந்தன் வடிவிலே
அன்புகொண்டு தந்தைக்கவன்செய்யும் பணியிலே-நாங்கள்
ஆண்டுதோறும் வந்து நிற்போம் உந்தன் நிழலிலே
ஐயப்ப சுவாமி இன்னும் அருள்புரி சுவாமி