புலிகுன்னூர் (புலிகுன்று)<name>
புலிகுன்னூர் - குருநாதன் முகடி<title>
புலிகுன்னூர் (புலிகுன்று): பந்தளத்தில் இருந்து சுமார் ஒன்றரை கி.மீ தொலைவில் புலி குன்னூர் அமைந்திருக்கிறது. புலிப்பால் கொண்டு வருவதற்காக, ஐயப்பன் சுமார் ஆயிரக்கணக்கான புலிகளுடன் வந்ததும், பின்னர் அந்தப் புலிகளைத் திரும்பக் கொண்டு சென்று விட்டபோது, ஒரு புலி இந்திரனாகவும், ஒரு புலி வாயுவாகவும் இப்படி ஒவ்வொரு புலியும் ஒவ்வொரு தேவனாக மாறி மறைந்த இடம்தான் இந்தப் புலிகுன்னூர். மணிகண்டன், புலியுடன் வந்து கீழே இறங்கிய போது, அவரது வலது பாதமும் புலியின் பாதமும் பதிந்திருப்பதே இந்த இடத்தின் சிறப்பு.குருநாதன் முகடி: புலிகுன்னூரில் இருந்து சுமார் ஒன்றரை கி.மீ. தொலைவில் அமைந்திருக்கிறது குருநாதன் முகடி. ஐயப்பன் குருகுலத்தில் படித்துப் பல வித்யைகளைக் கற்றுக்கொண்ட இடம். முக்கியமாக, குருநாதரின் வாய் பேச முடியாத குழந்தையைப் பேச வைத்து சாஸ்தா ஆசி வழங்கிய இடம் இதுதான். இந்த இடத்துக்கு குழந்தைகளை அழைத்துச் சென்றால், குழந்தைகளுக்கு கல்வி ஞானம் வளரும் என்பது நிச்சயம். மணிகண்டனுக்குக் கல்வி கற்றுத் தருவதற்காகவே, அந்த குருநாதர் மதுரையில் இருந்து அழைத்து வரப்பட்டார் என்பது குறிப்பிடத்தக்கது.
<br>
பந்தளம்<name>
பந்தளம்<title>
சபரிமலையில் இருந்து 88 கி.மீ தூரத்தில் திருவனந்தபுரத்தையும், கோட்டயத்தையும் இணைக்கும் பாதையில் உள்ளது பந்தளம். செங்கனூரில் இருந்து சுமார் 10 கி.மீ. தூரம் சென்றால் பந்தளத்தை அடைந்து விடலாம். ஆனால் பெரும்பாலான பக்தர்கள் பந்தளத்தைத் தவிர்த்துவிட்டு, கோட்டயம் மற்றும் எர்ணாகுளம் வழியாக சபரிமலைக்கு வந்து செல்கிறார்கள். ஐயப்பன் வளர்ந்த இடம்தான் இந்தப் பந்தளம். பந்தள ராஜாவின் குடும்ப கோயில் இங்குள்ளது. பந்தளத்தில் அமைந்துள்ள சன்னிதியில், புலியுடன் நிற்பதுபோல் காட்சி தருகிறார் மணிகண்டன். பந்தள மகாராஜாவிடம் வளர்ந்தபோது, தாம் கடவுளின் அவதாரம் என்று தெரியமாலேயே, சுமார் 12 ஆண்டுகள் ஓடி ஆடி விளையாடி புனிதம் சேர்ந்த இடம் இது. மணிகண்டனாக வளர்ந்த அரண்மனையும், அவர் படித்துப் பயன்படுத்திய ஓலைகளும் இன்னும் அங்கு உள்ளன. அங்குள்ள குளமானது, ஐயப்பன் குளிப்பதற்காகவே ஏற்படுத்தப்பட்டதாகும். அந்தக் குளத்தின் நீர் எப்போதுமே வெதுவெதுப்பாக, இதமாக இருக்கும் என்பது தனிச்சிறப்பு.மகர விளக்கு திருவிழாவின் மிக முக்கியமான நிகழ்ச்சியான திருஆபரண பெட்டி இங்கிருந்துதான் புறப்படுகிறது. மார்கழி 26ம் தேதி பந்தளத்திலிருந்து புறப்படும் திருவாபரணம் தை முதல் தேதி சபரிமலை வந்து சேருகிறது மகர சங்கிரம தினத்தில் ஜோதிபாய் ஐயன் தெரியும் போது மட்டுமே சபரிமலை ஐயப்பனுக்கு இத்திருவாபரணங்கள் சாத்தப்பட்டிருக்கும்.ஐயப்பன் திருவுருவில் அணிவிக்கும் ரத்ன மகுடம், நூபுரம், ஆரம், கடகம், அங்குலியங்கள், பதக்கம் ஆகியவை ஒரு பெட்டியிலும், மாளிகைபுறத்தம்மனுக்கு அணிவிக்க வேண்டிய ஆபரணங்கள் மற்றொரு பெட்டியிலும் கொண்டு வருவர். தை முதல்நாள் பிற்பகலில் திருஆபரண பெட்டி சபரிபீடம் வந்தடையும்போது, வானத்தில் பருந்துகள் தோன்றி வட்டமிட்டு, திருஆபரண பெட்டியுடன் தொடர்ந்து வரும் காட்சி கண்கொள்ளா அதிசய காட்சி.
<br>
மாம்பழத்துறை பத்ரகாளி<name>
மாம்பழத்துறை பத்ரகாளி<title>
ஆரியங்காவில் இருந்து 20 கி.மீ., தூரத்தில் உள்ளது மாம்பழத்துறை தலம். புஷ்கலையை மணம் முடித்த சாஸ்தா தனது தொழிலுக்கு அவள் தொந்தரவாக இருந்து விடக்கூடாது என்பதற்காக இத்தலத்தில் தங்கும்படி செய்தார். இங்கு புஷ்கலை தேவி, "பகவதி அம்மனாக "பத்திரகாளி வடிவத்தில் அருளுகிறாள்.
<br>
சொரிமுத்தையனார் கோயில்<name>
சொரிமுத்தையனார் கோயில்<title>
திருநெல்வேலி மாவட்டம் பாபநாசம் அருகிலுள்ள சொரிமுத்தய்யனார் கோயிலில், தர்ம சாஸ்தாவான ஐயப்பனே இங்கு சொரிமுத்தைய்யனார் என்ற பெயரில் அருள்பாலிக்கிறார். இங்கு செல்வது முன்னொரு காலத்தில் மிகவும் கடினமானதாக இருந்தது. பொதிகை மலைக்காடுகளில், வனவிலங்குகள் ஏராளமாக வசிக்கும் காட்டுப்பகுதியில் தாமிரபரணி ஆற்றின் நடுவே இந்தக் கோயில் அமைந்துள்ளது குறிப்பிடத்தக்கது. ஆடி அமாவாசை அன்று இங்கு நடக்கும் விழாவில் லட்சக்கணக்கான பக்தர்கள் கூடுவார்கள்.தாமிரபரணியில் நீராடி இந்த ஐயனை வழிபட்டால் எப்படிப்பட்ட பாவமும் விலகும் என்பது ஐதீகம். இதுகோயில் மட்டுமல்ல. மிகச்சிறந்த சுற்றுலாத்தலமும் ஆகும்.
<br>
ஆரியங்காவு<name>
ஆரியங்காவு<title>
சபரிமலையில் பிரம்மச்சரியம் காக்கும் சாஸ்தா ஆரியங்காவில் மாப்பிள்ளை ஐயப்பனாக கிரகஸ்த (குடும்பம்) நிலையில் இருக்கிறார். செங்கோட்டையில் இருந்து 20 கி.மீ., தூரத்தில் கேரளா தமிழ்நாடு எல்லைப் பகுதியில் இந்தக் கோயில் அமைந்துள்ளது. பரசுராமர் நிறுவியதாகக் சொல்லப்படும் மிக முக்கியமான ஐந்து தலங்களில் ஆரியங்காவு தர்மசாஸ்தா கோயிலும் ஒன்று. இங்கு சாஸ்தா, புஷ்கலாதேவியுடன் மாப்பிள்ளை கோலத்தில் காட்சி தருகிறார். சவுராஷ்டிரா இன மக்களின் குல தெய்வமான புஷ்கலாவிவே இங்கே சாஸ்தாவுடன் ஐக்கியமானார். அவரை சாஸ்தா திருமணம் செய்யும் காட்சியை ஒவ்வொரு டிசம்பர் மாதமும் இங்கு நடத்துவர். மதம் கொண்ட யானையை அடக்கி அதன் மேல் அமர்ந்த கோலத்தில் இங்கு சாஸ்தா இருப்பதால் "மதகஜ வாகன ரூபன் என்றொரு பெயரும் உண்டு. இவரை வணங்கினால் தடைபட்ட திருமணங்கள் விரைந்து நடக்கும் என்பது நம்பிக்கை.இக்கோயிலின் பூஜை முறைகள் கேரளா மற்றும் தமிழ்நாட்டு முறைப்படி நடைபெறுவது சிறப்பு.
<br>
குளத்துப்புழை<name>
குளத்துப்புழை<title>
கேரளாவில் குளத்துப்புழை என்ற இடத்தில் சாஸ்தா கோயில் உள்ளது. பரசுராமரால் பிரதிஷ்டை செய்யப்பட்ட இத்தலத்தில் ஐயப்பன், குழந்தை வடிவமாகக் காட்சி தருகிறார்.கருவறை நுழைவு வாயில் சிறுவர்கள் புகும் அளவிற்கு உயரம் குறைந்து உள்ளது. செங்கோட்டையில் இருந்து 50 கி.மீ., தூரத்தில் இக்கோயில் அமைந்துள்ளது. விஜயதசமி தினத்தன்று இங்கு "வித்தியாரம்பம் எனும் நிகழ்ச்சி விமரிசையாக நடக்கிறது. இந்நாளில் பள்ளியில் புதிதாக சேரவிருக்கும் குழந்தைகளுக்கு எழுத்து பயிற்சி தரப்படும். குழந்தைகளின் படிப்பு சிறப்பாக அமைந்திட "குட்டி சாஸ்தா அருள்புரிவார் என்பது நம்பிக்கை.குழந்தை வரம் வேண்டி வருவோரின் துன்பமும் தீர்கிறது. குழந்தை பாக்கியம் இல்லாதவர்கள், இந்தச் சன்னிதிக்கு வந்து வழிபட்டால் நிச்சயம் குழந்தை பாக்கியம் கிட்டும் என்பது நம்பிக்கை. இங்கு உள்ள குளம், மிகவும் விசேஷமானது. இந்தக் குளம் ஐயப்பனால் உருவாக்கப்பட்ட குளம் என்று சொல்லப்படுகிறது. இந்தக் குளத்தில் உள்ள மீன்கள் எல்லாம் தேவர்களாகக் கருதப்படுகின்றன. நமது வேண்டுதல்களைச் சொல்லி இந்தக் குளத்தில் உள்ள மீன்களுக்குப் பொரி போட்டால் நமது வேண்டுதல்கள் யாவும் நிச்சயம் பலிக்கும் என்பது நம்பிக்கை. குடும்பத்துடன் சென்று ஐயப்பனை வழிபட ஏற்ற தலம்.
<br>
அரசனாக அச்சன் கோவிலில்<name>
அரசனாக அச்சன் கோவிலில்<title>
சபரி மலை ஐயப்பன் கோயிலுக்கு அடுத்து பிரசித்தி பெற்றது அச்சன்கோவில் ஆகும். ஐயப்பனின் படை வீடுகளில் ஒன்று. அச்சன் கோவில் அரசனான ஐயப்பன் வீற்றிருக்கும் பகுதி தமிழக, கேரள எல்லையிலுள்ள செங்கோட்டையிலிருந்து 28 கி.மீ தூரத்தில் உள்ளது. கேரள மாநிலத்தின் அடர்ந்த வனப்பகுதியில் இயற்கை சூழ்நிலையில் இந்த தலம் அமைந்துள்ளது. மண்டல மகோற்ஸவ விழா, இத்தலத்தின் முக்கிய திருவிழாவாகக் கொண்டாடப்படுகிறது.அச்சன்கோவில் பரசுராமரால் தோற்றுவிக்கப்பட்டது. பல தலங்களில் உள்ள ஐயப்பன் விக்கிரகங்கள் தீயாலும், இதர இயற்கை சக்திகளாலும் பாதிப்படைந்து மாற்றப்பட்டவை. ஆனால் அச்சன்கோவில் ஐயப்பன் கோயிலில் மட்டும் பழைய விக்ரகம் இன்றும் உள்ளது. கார்த்திகை மாதம் 30ம் தேதி புனலூர் கருவூலத்திலிருந்து அச்சன்கோவில் அரசனுக்கு திரு ஆபரணங்கள் கொண்டுவரப்படும். மார்கழி முதல்நாள் காலை கொடியேற்றத்துடன் திருவிழா நடக்கும். ஐயப்ப தலங்களிலேயே 10 நாள் திருவிழா நடப்பது சபரி மலையிலும் அச்சன் கோயிலிலும் மட்டுமே ஆகும். அச்சன்கோவிலில் நடக்கும் விழாவில் 9வது நாளன்று தேரோட்டம் நடத்தப்படும். மற்ற ஐயப்ப தலங்களில் தேரோட்டம் கிடையாது. ஐயப்பன் பயன்படுத்திய வாள் இத்திருத்தலத்தில் வைக்கப்பட்டிருக்கிறது. இங்கு சிவன், பார்வதி சன்னிதிகளும் உள்ளன. இந்த சன்னிதிகளுக்குப் பின்னால் சுவாரஸ்யம் மிகுந்த பல கதைகள் உண்டு.இந்த கோயிலுக்கு ஒரு விசேஷமுண்டு. விஷப்பூச்சிகள் தீண்டினால் நள்ளிரவு நேரமானாலும் இங்குள்ள ஐயப்பன் கோயிலுக்கு சென்று மணி அடித்தால், நடை திறக்கப்பட்டு அந்தக் கோயிலில் உள்ள தந்திரி, மந்திரித்த தீர்த்தமும் ஐயப்பனின் விக்ரகம் மீதுள்ள ந்தனமும் தருவார். அவைதான் விஷக்கடிக்கான மருந்து. அதை அருந்தினால், உடலில் இருந்து முற்றிலுமாக விஷம் இறங்கி, உடல் பூரண குணமடைகிறது. இந்த நடைமுறை இன்றும் அந்த ஊரில் நடைமுறையில் உள்ளது.இதற்காக வைத்தியரை நாடி யாரும் செல்வதில்லை.
<br>