சுவாமியே - ஐயப்போ
ஐயப்போ - சுவாமியே

சுவாமி சரணம் - ஐயப்ப சரணம்
ஐயப்ப சரணம் - சுவாமி சரணம்

தேவனே - தேவியே
தேவியே - தேவனே

பகவானே - பகவாதியே
பகவாதியே - பகவானே

ஈஸ்வரனே - ஈஸ்வரியே
ஈஸ்வரியே - ஈஸ்வரனே

சங்கரனே - சங்கரியே
சங்கரியே - சங்கரனே

பள்ளிக்கட்டு - சபரிமலைக்கு
சபரிமலைக்கு - பள்ளிக்கட்டு

கள்ளும் முள்ளும் - காலுக்கு மெத்தை
காலுக்கு மெத்தை - கள்ளும் முள்ளும்

குண்டும் குழியும் - கண்ணுக்கு வெளிச்சம்
கண்ணுக்கு வெளிச்சம் - குண்டும் குழியும்

கட்டும் கட்டு - சபரிமலைக்கு
சபரிமலைக்கு - கட்டும் கட்டு

யாரை காண - சுவாமியை காண
சுவாமியை கண்டாள் - மோக்ஷம் கிட்டும்
எப்போ கிட்டும் - இப்போ கிட்டும்

சுவாமி சரணம் - ஐயப்பன் சரணம்
ஐயப்பன் சரணம் - சுவாமி சரணம்

தேவன் சரணம் - தேவி சரணம்
தேவி சரணம் - தேவன் சரணம்

ஈஸ்வரன் சரணம் - ஈஸ்வரி சரணம்
ஈஸ்வரி சரணம் - ஈஸ்வரன் சரணம்

பகவான் சரணம் - பகவதி சரணம்
பகவதி சரணம் - பகவான் சரணம்

சங்கரன் சரணம் - சங்கரி சரணம்
சங்கரி சரணம் - சங்கரன் சரணம்

தேக பளம் தா - பாத பளம் தா
பாத பளம் தா - தேக பளம் தா

ஆத்ம பளம் தா ஐயப்பா - மனோ பளம் தா ஐயப்பா
மனோ பளம் தா ஐயப்பா - ஆத்ம பளம் தா ஐயப்பா

ஏத்தி விடப்பா ஐயப்பா - தூக்கி விடப்பா ஐயப்பா
தூக்கி விடப்பா ஐயப்பா - ஏத்தி விடப்பா ஐயப்பா

நெய் அபிஷேகம் - சுவாமிக்கே
சுவாமிக்கே - நெய் அபிஷேகம்

கற்பூர தீபம் - சுவாமிக்கே
சுவாமிக்கே - கற்பூர தீபம்

பன்னீர் அபிஷேகம் - சுவாமிக்கே
சுவாமிக்கே - பன்னீர் அபிஷேகம்

அவளும் மலரும் - சுவாமிக்கே
சுவாமிக்கே - அவளும் மலரும்

சுவாமி பாதம் - ஐயப்பன் பாதம்
ஐயப்பன் பாதம் - சுவாமி பாதம்

தேவன் பாதம் - தேவி பாதம்
தேவி பாதம் - தேவன் பாதம்

ஈஸ்வரன் பாதம் - ஈஸ்வரி பாதம்
ஈஸ்வரி பாதம் - ஈஸ்வரன் பாதம்

வில்லாளி வீரனே - வீர மணிகண்டன்
வீர மணிகண்டன் - வில்லாளி வீரனே

பூலோக நாதனே - பூமி ப்ரபஞ்சனே
பூமி ப்ரபஞ்சனே - பூலோக நாதனே

சற்குரு நாதா - ஐயப்பா
குருவின் குருவே - ஐயப்பா
கலியுக வராத - ஐயப்பா
கானான வாச - ஐயப்பா
கண் கண்ட தெய்வமே - ஐயப்பா

சுவாமி திண்டக்க தோம் தோம் - ஐயப்பா திண்டக்க தோம் தோம்
ஐயப்பா திண்டக்க தோம் தோம் - சுவாமி திண்டக்க தோம் தோம்
