d தகவல்கள் - சபரி மலை வழிகள்

தரிசன நேரம்: காலை 4 மணியில் இருந்து, மதியம் 1.30 வரை, மாலை 4 முதல் இரவு 11 மணி வரையில் திறந்திருக்கும்.

சுமார் 50 வருடங்களுக்கு முன்பு பக்தர்கள் அடர்ந்த காட்டு வழியாக ஆபத்தான பயணம் செய்து ஐயப்பனை தரிசனம் செய்ய வேண்டி இருந்தது. எனவே மண்டலபூஜை-மகரவிளக்கு நடைபெறும் சமயத்தில் , மன்னரகுளஞ்சி-சாலக்கயம் சாலை வழியாக 5000 பக்தர்களே தரிசனம் செய்து வந்தனர். ஆனால் இப்போது சபரிமலைக்கு செல்ல எருமேலி, வண்டிபெரியார், சாலக்கயம் ஆகிய மூன்று பாதைகளும் சரிசெய்யப்பட்டு சாலை அமைக்கப்பட்டுள்ளது. இதனால் சுமார் 4 கோடிக்கும் மேலான பக்தர்கள் இந்த மூன்று வழிகளில் சென்று ஐயப்பனை தரிசனம் செய்கின்றனர்.

1. எருமேலி வழியாக பெரிய பாதையில் நடந்து செல்பவர்கள் அடர்ந்த காடு மற்றும் மலை வழியாக 61 கி.மீ. பயணம் செய்தால் சபரிமலையை அடையலாம்.
2. குமுளியிலிருந்து கோட்டயம் செல்லும் வழியில் 94. கி.மீ தூரத்தில் வண்டிப்பெரியார் உள்ளது. அங்கிருந்து 12.8 கி.மீ. தூரம் சென்றால் சபரிமலையை அடையலாம்.
3.சாலக்கயத்திலிருந்து சபரிமலை செல்வது தான் மிக எளிதான வழி. சாலக்கயத்திலிருந்து 8 கி.மீ. தூரத்தில் பம்பை உள்ளது. பம்பையிலிருந்து 7 கி.மீ. தூரத்தில் சபரிமலை உள்ளது.

தமிழ்நாட்டிலிருந்து
1. செங்கோட்டை-புனலூர்-பத்தனம்திட்டா வழி - 170 கி.மீ.
2. குமுளி-வண்டிபெரியார்-எருமேலி-பிலாப்பள்ளி - 180 கி.மீ.

சபரிமலைக்கு கோட்டயம் மற்றும் செங்கனூரிலிருந்து புனலூர் வரை ரயிலிலும், புனலூரிலிருந்து பம்பைக்கு பஸ்ஸிலும் செல்லலாம்.

சபரிமலைக்கு திருவனந்தபுரம், கொச்சி, நெடும்பாசேரி வரை விமானத்திலும், அங்கிருந்து பம்பைக்கு பஸ் மற்றும் கார் மூலமாக செல்லலாம்.

கோவை, பழநி, தென்காசி போன்ற இடங்களிலிருந்து வரும் கேரள அரசு பஸ்கள் பம்பை வரைக்கும் செல்லும். தமிழ்நாடு மற்றும் இதர மாநிலங்களிலிருந்து வரும் பஸ்கள் நிலக்கல் வரை மட்டும் அனுமதிக்கப்படும். அங்கிருந்து பம்பைக்கு கேரள அரசு பஸ்களில் மட்டுமே செல்ல முடியும்.


சென்னையிலிருந்து

1. சென்னையிலிருந்து சபரிமலை தூரம் 780 கி.மீ
2. சென்னையிலிருந்து பம்பைக்கு மதியம் 2 மணி முதல் இரவு 8 மணி வரை ஒவ்வொரு மணி நேரத்திற்கும் சிறப்பு அரசு பஸ் விடப்படுகிறது.(தேனி, கம்பம் வழியாக)
3. சென்னை - திருவனந்தபுரம் எக்ஸ்பிரஸ் மதியம் 3.25 மணிக்கும், சென்னை - திருவனந்தபுரம் மெயில் இரவு7.45 மணிக்கு புறப்படுகிறது. கோட்டயத்தில் இறங்க வேண்டும்.

பாண்டிச்சேரியிலிருந்து

பாண்டிச்சேரியிலிருந்து சபரிமலைக்கு 3 வழிகளில் செல்லலாம்.
1. பாண்டி - விழுப்புரம் - திருச்சி - மதுரை- குற்றாலம் - புனலூர் - பம்பை 650 கி.மீ
2. பாண்டி - விழுப்புரம் - திருச்சி - திண்டுக்கல்- குமுளி - எருமேலி- பம்பை 625 கி.மீ
3. பாண்டி - விழுப்புரம் - சேலம் - கோயம்புத்தூர் - குருவாயூர் - கோட்டயம் - எருமேலி-பம்பை 750 கி.மீ

ரயில் வழி....
கடலூரிலிருந்து சபரிமலைக்கு சிறப்பு ரயில்கள் எதுவும் இயக்கப்படவில்லை.இரவு 8 மணிக்கு சென்னையிலிருந்து புறப்பட்டு விழுப்புரம் வழியாக செங்கோட்டை செல்லும் பொதிகை எக்ஸ்பிரசில் சென்று அங்கிருந்து சபரிமலைக்கு செல்லலாம்.

வேலூரிலிருந்து

1. வேலூர் - ஆம்பூர்-வாணியம்பாடி - திருப்பத்தூர் - தர்மபுரி - பவானி - மேட்டூர் - பெருந்துறை - கோவை - பாலக்காடு - குருவாயூர் - சோட்டானிக்கரை - வைக்கம் - கோட்டயம் - எருமேலி - பம்பை - சபரிமலை 830 கி.மீ
2. வேலூர் - திருவண்ணாமலை - திருச்சி - மதுரை - குற்றாலம் - செங்கோட்டை- கோட்டயம் - வடசேரிக்கரா - பம்பை - சபரிமலை 760 கி.மீ
3. வேலூர் - திருவண்ணாமலை - திருக்கோயிலூர் - மடப்பட்டு - உளுந்தூர்பேட்டை - திருச்சி - திண்டுக்கல் - தேனி - கம்பம் - எருமேலி - பம்பை - சபரிமலை 689 கி.மீ

ஈரோட்டிலிருந்து

ரயிலில் செல்பவர்கள், ஈரோடு வழியாக திருவனந்தபுரம் செல்லும் அனைத்து ரயில்களிலும் சென்று, செங்கனூர் இறங்கி, அங்கிருந்து சபரிமலை செல்லலாம்.
ஈரோட்டிலிருந்து நேரடி பஸ் வசதி இல்லை. சேலம் - குருவாயூர், சேலம் - எர்ணாகுளம் அரசு விரைவு பஸ்கள் ஈரோடு வழியாக செல்கின்றன. குருவாயூர் அல்லது எர்ணாகுளம் சென்று அங்கிருந்து சபரிமலை செல்ல வேண்டும்.
இந்த பஸ்களின் விபரம்:
சேலம் - குருவாயூர் வழி: ஈரோடு, கோவை, பாலக்காடு, திருசசூர். (ஈரோட்டிலிருந்து எர்ணாகுளம் தூரம்: சுமார் 310 கி.மீ.)

கோவையிலிருந்து

ரயிலில் செல்பவர்கள், கோவை வழியாக திருவனந்தபுரம் செல்லும் அனைத்து ரயில்களிலும் சென்று, செங்கனூர் இறங்கி, அங்கிருந்து சபரிமலை செல்லலாம்.
கோவையிலிருந்து 3 வழிகளில் சபரிமலை செல்லலாம்.
1. கோவை - திருச்சூர் - பெரும்பாவூர் - தொடுபுழா - ஈராட்டுபேட்டா - காஞ்சிராபள்ளி - எருமேலி - சாலக்கயம் - சபரிமலை 330 கி.மீ
2. கோவை - திருச்சூர் - எர்ணாகுளம் - அரூர் - சேர்த்தலை - ஆலப்புழை - பத்தனம்திட்டா - பம்பை - சபரிமலை 380 கி.மீ
3. கோவை - பாலக்காடு - எர்ணாகுளம் - கோட்டயம் - திருவல்லா - பந்தனம்திட்டா - பம்பை - சபரிமலை 360 கி.மீ

திருச்சியிலிருந்து

திருச்சியிலிருந்து மணப்பாறை, திண்டுக்கல், வத்தலக்குண்டு, பெரியகுளம், தேனி, உசிலம்பட்டி, கம்பம், குமுளி வரை பஸ்கள் இயக்கப்படுகின்றன.
1. திருச்சி - குமுளி பயண தூரம் 241 கி.மீ
2. குமுளியில் இருந்து வண்டிப்பெரியார், பாம்பனாறு, முண்டக்கயம், காஞ்சிரம்பள்ளி, எருமேலி வழியாக பம்பை வரை கேரள அரசு பஸ்கள் இயக்கப்படுகின்றன. குமுளி - பம்பா பயண தூரம்: சுமார் 115 கி.மீ

 திருநெல்வேலியிலிருந்து

ரயிலில் செல்பவர்கள், சென்னையிலிருந்து திருநெல்வேலி வழியாக குருவாயூர் எக்ஸ்பிரசில் செங்கனூரில் இறங்கி, அங்கிருந்து பஸ்சில் சபரிமலை செல்லலாம். திருநெல்வேலியிலிருந்து பஸ்சில் 2 வழிகளில் சபரிமலை செல்லலாம்
1. திருநெல்வேலி - செங்கோட்டை - அச்சங்கோவில் - ஆரியங்காவு- புனலூர் - பத்தனம்திட்டா - பம்பை - சபரிமலை 228 கி.மீ
2, திருநெல்வேலி - நாகர்கோவில் - திருவனந்தபுரம் - கொட்டாரக்கரை-சாலக்கயம் - பம்பை - சபரிமலை 329 கி.மீ


மதுரையிலிருந்து....

மதுரையிலிருந்து பஸ்சில் எருமேலியை அடையும் வழிகள்.
1. மதுரை - நாகர்கோவில் - திருவனந்தபுரம் - - கொட்டாரக்கரா - பந்தளம் - எருமேலி 474 கி.மீ
2. மதுரை - குற்றாலம் - செங்கோட்டை - அச்சங்கோவில் - ஆரியங்காவு - குளத்துப்புழை-எருமேலி 385 கி.மீ
3. மதுரை - கம்பம் - குமுளி - வண்டிப்பெரியார் - காஞ்சிரப்பள்ளி - எருமேலி 253 கி.மீ
எருமேலியிலிருந்து பம்பைக்கு ரான்னிவழி - 80 கி.மீ
எருமேலியிலிருந்து காட்டுவழி (பெரியபாதை) காளகட்டி, அழுதா, கரிமலை, பம்பை, சபரிமலை வரை 56 கி.மீ
5. பம்மை - சபரிமலை 5 கி.மீ
6. மதுரையிலிருந்து பம்பைக்கு நாள்தோறும் அரசு விரைவு போக்குவரத்து கழக பஸ்கள் செல்கிறது.

ரயில் வழி....
1. மதுரையிலிருந்து சபரிமலை சென்றடைய நேரடி ரயில் வசதி இல்லை. இரவு 8 மணிக்கு சென்னையிலிருந்து புறப்படும் பொதிகை எக்ஸ்பிரஸ் காலை 5 மணிக்கு மதுரை வந்து சேரும் .அந்த ரயிலில் செங்கோட்டை சென்று அங்கிருந்து சபரிமøக்கு செல்லலாம்.
2. மதுரையிலிருந்து செங்கோட்டைக்கு காலை 6.30 மணி, 11 மணி, மாலை 5 மணிக்கு பாசஞ்சர் ரயில் உள்ளது. அந்த ரயிலில் செங்கோட்டை சென்று அங்கிருந்து சபரிமøக்கு செல்லலாம்.

கேரள பஸ் சர்வீஸ்

சபரிமலை சீசன் ஆரம்பமானதும் திருவனந்தபுரம், கோட்டயம், பத்தனம் திட்டா, பந்தளம், கொட்டாரக்கரை, எர்ணாகுளம், எருமேலி போன்ற இடங்களிலிருந்து சிறப்பு பஸ் இயக்கப்படும். வழக்கமான கட்டணத்திலிருந்து 30 சதவீதம் கூடுதலாக வசூலிக்கப்படும்.

சபரிமலைக்கு முக்கிய வழிகளும் தூரமும்

கோட்டயம் வழி
1. கோட்டயம் - கோழஞ்சேரி - ரான்னி - பம்பை - 119 கி.மீ
2. கோட்டயம் - கொடுங்கூர் - மணிமல - பம்பை - 105 கி.மீ
3. கோட்டயம் - மணிமலை - அத்திக்கயம் - பம்பை - 103 கி.மீ
4. கோட்டயம் - பொன்குன்னம் - எருமேலி - பிலாப்பள்ளி - பம்பை - 90 கி.மீ

எருமேலி வழி
5. எருமேலி - ரான்னி - வடசேரிக்கரை - பம்பை - 76 கி.மீ
6. எருமேலி - கண்ணமலை - பம்பை - 56 கி.மீ
7. எருமேலி - அத்திக்கயம் - பெருநாடு - பம்பை - 64 கி.மீ
8. எருமேலி - செத்தோங்கரை - அத்திக்கயம் - பம்பை - 69 கி.மீ

பந்தளம் வழி
9.பந்தளம்- பத்தனம்திட்டா - வடசேரிக்கரை - பம்பை - 84 கி.மீ

செங்கோட்டை வழி:
10. செங்கோட்டை - புணலூர் - பத்தனம்திட்டா - பம்பை - 170 கி.மீ
11. குமுளி - வண்டி பெரியாறு - எருமேலி - பம்பை - 180 கி.மீ
12. நாகர்கோவில் - திருவனந்தபுரம் - பத்தனம்திட்டா - வடசேரிக்கரை - பம்பை - 225 கி.மீ.


புறப்படும் இடம்	சேரும் இடம்	தூரம்
எருமேலி	பம்பா	56 கி.மீ.
கோட்டயம்	எருமேலி	72 கி.மீ.
கோட்டயம்	பம்பா	128 கி.மீ.
செங்கனூர்	பம்பா	93 கி.மீ.
திருவல்லா	பம்பா	99 கி.மீ.
எர்ணாகுளம்	பம்பா (வழி)கோட்டயம்	200 கி.மீ.
ஆலப்புழா	பம்பா	137 கி.மீ.
புனலூர்	பம்பா	105 கி.மீ.
பத்தனம்திட்டா	பம்பா	69 கி.மீ.
பந்தளம்	பம்பா	84 கி.மீ.
திருவனந்தபுரம்	பம்பா	175 கி.மீ.
எர்ணாகுளம்	எருமேலி (வழி)பாளை, பொன்குன்னம்	175கி.மீ.



முகவரி:
அருள்மிகு ஐயப்பன் திருக்கோயில்,
சபரிமலை 689713
ரானி தாலுக்கா
பத்தனம் திட்டா மாவட்டம்,
கேரளா. போன்: 04735 -202048, 0471-2 316963, 04735 202026, 04735 202038, 04735 202048
