பெருவழிப்பாதை<name>
சபரிமலை யாத்திரை:பெருவழிப்பாதை<title>
ஐயப்ப பக்தர்கள் மாலை அணிந்து விரதமிருந்து சபரிமலை யாத்திரை செல்வார்கள். ஒரு காலத்தில், சபரிமலை ஐயப்பனை தரிசிக்க செல்ல எருமேலியிலிருந்து செல்லும் காட்டுப்பாதை மட்டுமே பயன்பட்டதாக கூறுவர்.
இந்தப்பாதையில் சென்று ஐயப்பனை தரிசிப்பதே முறையானதாகும். எருமேலியில் ஆரம்பித்து சபரிமலை வரையில் 56 கி.மீ., தூரம் உள்ள இந்த பாதை தான் பெருவழிப்பாதை என அழைக்கப்படுகிறது. இந்த பெருவழிப்பாதை வழியாகச் சென்றால் உடலும், உள்ளமும் தூய்மையடையும். பந்தளராஜா, ஐயப்பனைக் காணச் சென்ற வழியும் இதுவே.
இந்தப் பாதை வழியே ஐயப்பனைத் தரிசிப்பதே சிறந்தது என பக்தர்கள் நினைக்கின்றனர்.
 காளைகட்டி., அழுதா நதி., அழுதா மலை., கல்லிடும் குன்று., இஞ்சிப்பாறை கோட்டை., முக்குழி தாவளம்., கரிவலந்தோடு., கரிமலை ஏற்றம்., கரிமலை இறக்கம்., பெரியானை வட்டம்., சிறியானை வட்டம் இவற்றைக் கடந்து சென்றால் பம்பையை அடையலாம். ஐயனின் பூங்காவனத்தில் நுழைந்துவிட்டால் கிழக்கு எது ., மேற்கு எது என்பதுகூடத் தொியாது. காட்டுப்பாதை முழுவதும் ஏற்றம்., இறக்கமாகத்தான் இருக்கும் பாறைகள்., பாதங்களைப் பதம் பார்க்கும் சிறிய கற்கள்., குறுக்கும் நெடுக்குமாகச் செல்லும் மரங்களின் வேர்கள்., முட்களைப் போலக் குத்தும் மரக் குச்சிகள் எனக் கரடுமுரடான பாதை. ஒவ்வொரு அடியையும் கவனமாக எடுத்து வைக்க வேண்டும். பக்தர்கள் சொல்லும் வழிநடை சரணங்கள் காடு முழுவதும் எதிரொலிக்கும். ஒத்தையடிப் பாதையையொட்டி கிடுகிடு மலைச் சரிவுகள். கரணம் தப்பினால் அதல பாதாளத்தில் இழுத்துச் சென்றுவிடும். இவ்வளவு ஆபத்துகள் இருந்தாலும் ஐயனே நம்மை வழிநடத்திச் செல்வதால் காட்டுப்பாதையில் அசம்பாவிதங்கள் எதுவும் நடப்பதில்லை.
<br>
சிறுவழிப்பாதை<name>
சபரிமலை யாத்திரை:சிறுவழிப்பாதை<title>
பம்பா நதியில் ஆரம்பித்து சபரிமலை வரையில் 7 கி.மீ., தூரம் உள்ள இந்த பாதை தான் சிறுவழிப்பாதை என அழைக்கப்படுகிறது.
பம்பா கணபதி,  நீலிமலை,  அப்பாச்சி மேடு, இப்பாச்சி குழி, சபரிபீடம், யானைப்பாதை, சரங்குத்தி, பஸ்மக்குளம், சன்னிதானம், பொன்னு பதினெட்டாம் படி இவற்றைக் கடந்து சென்றால் ஐயன் மூலஸ்தானத்தை  அடையலாம்.
<br>
எருமேலி<name>
எருமேலி<title>
சபரிமலைக்கு செல்லும் ஐயப்ப பக்தர்கள்  எல்லோரும் ஒன்று கூடும் இடம் இது. இங்கு பந்தள மன்னன் ராஜசேகர பாண்டியனால் கட்டப்பட்ட தர்மசாஸ்தா கோயில் உள்ளது. வேட்டைக்குச் செல்ல அம்பும், வில்லும் ஏந்தி நிற்கின்ற உருவில் தர்மசாஸ்தா காட்சியளிக்கிறார்.
வாபர் கோயில்: எருமேலியில் பேட்டை சாஸ்தா கோயில் எதிரில் ஐயப்பனின் முஸ்லிம் நண்பரான வாபரின் பள்ளி வாசல் உள்ளது. ஐயப்ப பக்தர்கள் வாபர் பள்ளி வாசலுக்கு சென்று வணங்கி அங்கு தரப்படும் விபூதி பிரசாதம் பெற்றுக் கொள்ளலாம்.
<br>
பேட்டைதுள்ளல்<name>
பேட்டைதுள்ளல்<title>
 ஐயப்பன், எருமைத்தலை அரக்கி மகிஷியை கொன்ற தலம் இது. எருமைக்கொல்லி எனப்பட்ட இத்தலம், " எருமேலி என மருவியது. இது மணிகண்டன் மகிஷியை வதம் செய்து அவள் பூதவுடல் மீது நர்த்தனம் செய்ததன் நினைவாக பக்தர்களால் நடத்தப்படும் ஓர் சடங்கு தான் பேட்டை துள்ளல் எனப்படுகிறது. உடல் மீது வண்ணப்பொடிகளை பூசிக் கொண்டு, இலை, தழைகளை கட்டிக் கொண்டு மரத்தினாலான சரக்கோலுடன் மேளதாளத்துடன் சுவாமி திந்தக்கதோம், ஐயப்ப திந்தக்கதோம் என ஆடிப்பாடிக் கொண்டு வாபர் சன்னதியை வலம்வந்து பின் பேட்டை சாஸ்தா கோயிலிலிருந்து தர்மசாஸ்தாவின் சன்னதி வந்தடைந்து தேங்காய் உடைத்து, கற்பூரம் ஏற்றி வழிபட்டு விட்டு பெருவழிப்பாதையாத்திரையை தொடர வேண்டும்.
<br>
பேரூர்தோடு<name>
பேரூர்தோடு<title>
பெருவழிப்பாதையில் முதலில் வரும் இடம் பேரூர்த்தோடு. இது ஓர் சிறிய ஆறு ஆகும். எருமேலியிலிருந்து சுமார் 2 மைல் கிழக்கே இருக்கிறது. பக்தர்கள் இந்த ஆற்றில் நீராடி, சிறிது இளைப்பாறி சுவாமியை வழிபட்டுத் தங்கள் பயணத்தை தொடரலாம்.
<br>
சாஸ்தாவின் பூங்காவனம்<name>
சாஸ்தாவின் பூங்காவனம்<title>
 எரிமேலியில் தொடங்கி பம்பை., சன்னிதானம் வரையிலான 56 கி.மீ. நடப்பது பெரிய பாதை. அடர்ந்த காடு. மலைகளைக் கடந்து செல்லும் இந்தப் பாதையில் யாத்திரை மேற்கொள்வது எளிதானதல்ல. எரிமேலியில் இருந்து நடக்கத் தொடங்கினால் பேரூர்தோடு வரை தார்ச்சாலை. அங்கிருந்துதான் ஐயனின் பூங்காவனம் தொடங்குகிறது. சிவன் கோயில் வரையான பாதை சிரமமின்றி இருக்கும். அதன்பிறகு ஒத்தையடிப் பாதையாகச் செல்லும் காட்டு வழிதான்.
<br>
காளையை கட்டிய மரம்<name>
காளையை கட்டிய மரம்<title>
காடு, மலை ஏறி, இறங்கி மேலும் சுமார் 6 மைல் நடந்து, அழகிய வனத்தில் காளைகட்டி என்ற இடத்தை சென்றடையலாம். மகிஷியை கொன்ற தன் மகன் மணிகண்டனை வாழ்த்துவதற்காக வந்த சிவன், தனது வாகனமான காளையைக் கட்டிய இடம் என்று கருதப்படுவதால், இப்பெயர் ஏற்பட்டது.
இங்கே சிவாலயம் ஒன்று இருக்கிறது. காளைகட்டியிலிருந்து கிழக்கே சுமார் ஒன்றரை மைல் நடந்து அழுதாநதிக் கரையை சென்றடையலாம். மணிகண்டனால் தூக்கி எறியப் பட்ட மகிஷியின் உடல் இந்த நதிக்கரையில் விழுந்ததாக புராணங்கள் கூறுகின்றன.இயற்கை அழகும், நெடிய மரங்களும் அவைகளை அணைத்து நிற்கும் பசுங்கொடிகளும், பள்ளத்தாக்கில் ஓடிவரும் அழுதாநதியும் பார்க்க பரவசமடையச் செய்யும்.
<br>
அழுதாநதி<name>
அழுதாநதி<title>
 காளைகட்டியிலிருந்து சுமார் ஒன்றரை கி.மீ. தொலைவில் அமைந்திருக்கிறது அழுதாநதிக் கரை. மணிகண்டன் அம்பு மகிஷிமேல் பட்டதும் அவளோட தீய குணம் மாறி நல்ல எண்ணம் வந்தது. அதனால் தன்னை மன்னிக்கும்படி வேண்டி மனம் விட்டு அழுதாள். அந்தக் கண்ணீர்தான் அழுதா நதியாகப் பெருகி ஓடுகிறதாம். அதனால் அழுதா நதியில் நீராடினால், நாம் செய்த பாவங்கள் யாவும் நீங்கும் என்பது நம்பிக்கை.
<br>
கல்லிடும் குன்று<name>
கல்லிடும் குன்று<title>
அழுதையாற்று நீரில் நீராடி, ஒவ்வொருவரும் ஒரு சிறிய கல்லை எடுத்துக் கொள்ள வேண்டும். அங்கிருந்து சுமார் 2 மைல் நடந்து அழுதைமேடு என்ற குன்றில் ஏறினால் இஞ்சிப்பாறைக்கோட்டை என்னுமிடத்தை அடையலாம். பின்னர், கல்லிடும் குன்று என்ற இடம் வருகிறது. மகிஷியை வதம் செய்த ஐயப்பன், அவளது உடலை இங்கு புதைத்துவிட்டு, கனமான கற்களை வை த்துச் சென்றாராம். இதன் அடிப்படையில் அழுதா நதியில் எடுத்து வந்த கற்களை பக்தர்கள் இவ்விடத்தில் போட்டுச் செல்கிறார்கள். இந்த இடத்தில் கல்லைப் போடும் பக்தர்கள், தங்கள் பாவம் நிவர்த்தியாக வேண்டும் என்று வேண்டிக்கொள்வர். மகிஷி பாவத்தின் சின்னம். புதைந்து கிடக்கும் பாவச்சின்னம் மீண்டும் எழுந்து விடக்கூடாது என்பதால், கல்லைப் போட்டு எழவிடாமல் செய்கின்றனர்.இங்குள்ள தலத்தில், பரசுராமர் பிரதிஷ்டை செய்த ஐயப்பனின் விக்கிரகங்கள் இன்னும் இருக்கின்றன. அவற்றையும் தரிசித்து ஐயப்பனின் பரிபூரண அருளைப் பெற்றுச் சிறக்கலாம்.
<br>
இஞ்சிப்பாறைக்கோட்டை<name>
இஞ்சிப்பாறைக்கோட்டை<title>
அழுதாமலை உச்சியில், "இஞ்சிப்பாறைக்கோட்டை இருக்கிறது. இங்குள்ள கோயிலில் "தேவன் வியாக்ரபாதன் என்ற பெயரில் ஐயப்பசுவாமி அருளுகிறார். "வியாக்ரம் என்றால் "புலி. ஐயப்பன் புலிகளை தன் கட்டுக்குள் வைத்துக் கொண்டு, தன்னைக் காணச்செல்லும் பக்தர்களைப் பாதுகாக்கும் காவலராக விளங்குகிறார். ஆன்மிக ரீதியாக, இதை வேறு மாதிரியாக பொருள் காணலாம். மனிதன், இந்த உலக இன்பத்தை பெரிதென நினைக்கிறான். மண்ணாசை, பெண்ணாசை, பொன்னாசை ஆகிய இன்பங்களை அடைய ஆசை கொண்டு, பாதகங்களைச் செய்யக் கூட தயாராகி விடுகிறான். இந்த பாதகங்களே மனதை ஆட்டிப்படைக்கும் புலிகளுக்கு ஒப்பிடப்படுகிறது. இந்த கொடிய புலிகளை கட்டிப்போட்டு விட்டால் மனதில் நல்ல சிந்தனைகள் மட்டுமே தங்கும். பக்தி மார்க்கத்திற்குள் மனிதன் வருவான்.
<br>
முக்குழி<name>
முக்குழி<title>
இஞ்சிப்பாறைக்கோட்டையில் ஐயப்பனை வணங்கி விட்டு நடந்தால், முக்குழி என்ற இடம் வரும். இங்கு மாரியம்மன் அருள் செய்கிறாள். அம்பிகையை வணங்கி விட்டு தொடர்ந்து நடந்தால் கரியிலம்தோட்டை அடையலாம்.
<br>
 கரியிலம்தோடு<name>
 கரியிலம்தோடு<title>
முக்குழியில் அம்பிகையை வணங்கி விட்டு தொடர்ந்து நடந்தால் கரியிலம்தோட்டை அடையலாம். இவ்விடத்தில் மலைப்பாதை சமதளமாக இருக்கும். இங்கு பக்தர்கள் தங்கிச் செல்ல வசதியுள்ளது. அங்கு உணவருந்தி சிறிது ஓய்வெடுத்துப் பின் புதுச்சேரி என்ற ஆற்றை கடக்க வேண்டும்.
<br>
கரிமலை<name>
கரிமலை<title>
கரியிலம்தோட்டை அடுத்து கரிமலை அடிவாரத்தை அடையலாம். இந்த மலையில் ஏறும்போது தங்கள் பிரம்மச்சரிய விரதத்தின் சக்தியை உணரலாம். இதை விட கடினமான மலை உலகில் இல்லையோ என்று எண்ணுமளவுக்கு பெரும் ஏற்றத்தில் பக்தர்கள் ஏறுகிறார்கள்.
இம்மலையிலுள்ள மண் கருப்பாக இருக்கும். எனவே இம்மலைக்கு "கரிமலை என்ற பெயர் இருந்து "கரிமலை என்று மாறிவிட்டது. கரி என்றால் தமிழில் யானை என்று அர்த்தம். காட்டுயானைகள் நிறைந்த கடினமான மலைப்பகுதி என்றும் கூறுவர். மலை உச்சியில் கரிமலைநாதர் என்ற மூர்த்தியின் சிலை பிரதிஷ்டை செய்யப்பட்டிருக்கிறது. இங்கு சுவையான தண்ணீருடன் கூடிய சுனை உள்ளது. இதை ஐயப்பன் தனது அம்பினால் உண்டாக்கியதாக கூறப்படுகிறது. இந்த நீரை பக்தர்கள் குடித்து ஆசுவாசப்படுத்திக் கொள்வார்கள். கரிமலையில் மிகவும் கவனமாக நடக்க வேண்டும். ஏனெனில், ஒரு ஒற்றையடிப் பாதையே நம் கண்முன் தென்படும். ஒரு பக்கம் அதலபாதாளம், மறுபக்கம் உரசும் பாறைகள் என இருப்பதால் மிக கவனமாக ஏற வேண்டும். ஏற்றம் இருக்கும் அளவுக்கு இறக்கமும் பக்தர்களைச் சிரமப்படுத்தும். கால்கள் பின்னி தடுமாறும். ஆனாலும், ஐயப்பன் கருணையுடன் இந்த இடத்தைக் கடக்க அருள்செய்வார். மனதிற்குள் சரணம் சொல்லியபடியே பக்தர்கள் மலையேறுவார்கள். இம்மலையில் மூலிகைச் செடிகள் அதிகம் இருக்கிறது என்பதால், இதைக் கடந்தவுடனேயே தீராத நோய்களும் தீர்ந்து விடும் என்கிறார்கள்.
<br>
பெரியானை வட்டம்<name>
பெரியானை வட்டம்<title>
 கரிமலையைக் கடந்து சமதளப்பகுதி வருகிறது. இவ்விடத்தை "பெரியானை வட்டம் என்பர். யானைகள் அதிகமாக வசித்த பகுதி என்பதால் இப்பெயர் ஏற்பட்டது. இங்கே பம்பா நதி சிறு ஓடைபோல பாய்கிறது. இங்கிருந்தபடியே மகர ஜோதியை தரிசிக்கலாம் என்பதும் விசேஷத்தகவல்.
<br>
சிறியானை வட்டம்<name>
சிறியானை வட்டம்<title>
பெரியானை வட்டத்தலிருந்து ஒரு கி.மீ. தூரத்தில் "சிறியானை வட்டம் என்ற பகுதி வருகிறது. இங்கு பம்பை நதி பரந்து ஓடுவதைக் காணலாம். இங்கிருந்து சிறிது தூரம் பயணம் செய்து பம்பா நதியை அடையலாம்.
<br>
பம்பா நதி<name>
பம்பா நதி<title>
எருமேலியிலிருந்து பெரும் பாதை வழியாக நடந்துவரும் பக்தர்களும் கோட்டயம், செங்கனூர், எர்ணாகுளம், திருவல்லா, ஆலப்புழா, புனலூர், சாலக்காயம் வழியாக வரும் பக்தர்களும் பம்பா நதிக்கரையில் ஒன்று கூடுகின்றனர். இந்த பம்பா நதியில் நீராடிய பின் சபரிமலை ஏறுகின்றனர். இங்கிருந்து 7 கி.மீ., தொலைவில் சபரிமலை உள்ளது.
இராவணன் சீதையைக் கவர்ந்து சென்ற பின்னர் ஸ்ரீராமனும், இலட்சுமணனும் காடுகளில் சீதையைத் தேடி அலைந்து துக்கப்பட்டனர். அப்போது மதங்க முனிவரின் ஆசிரமம் கண்களில் தென்பட அங்கே சென்றனர். அப்போது முனிவர் தீர்த்த யாத்திரை சென்றிருந்தார். ஆசிரமத்தில் உள்ள குடிலில் நீலி என்ற பெண் மட்டும் இருந்தாள். அவள் மிகுந்த பக்தி சிரத்தையுடன் ராம, லட்சுமணர்களை வரவேற்றாள். முனிவருக்கு பணிவிடை செய்து வரும் அவள், தாழ்த்தப்பட்ட சமூகத்தைச் சேர்ந்தவள் என்ற குற்ற உணர்வுடன் அவர்களுக்கு உணவளிக்கத் தயங்குவதை புரிந்து கொண்ட ராமபிரான், மனிதர்கள் அனைவரும் இறைவனால் படைக்கப்பட்டவர்கள். இதில் உயர்ந்த இனம், தாழ்ந்த இனம் என்ற பாகுபாடு ஒன்றுமில்லை. நீ கவலைப்படாமல் எங்களுக்கு உணவளிப்பாயாக! என்று அன்புடன் கூறி உண்கிறார். மேலும் உன்னைத் தாழ்ந்த குலத்தவள் என்று கருதும் மக்கள் உன்னைப் போற்றிப் புகழும் நிலையை நான் உனக்கு அளிக்கிறேன்! என்று திருவாய்மலர்ந்தருளி, அவளது பூரண சம்மதத்துடன் அப்பெண்ணை அழகான அருவியாக மாற்றி புனிதமாக்கினார்.
அப்பெண் நீலிதான் இன்று பம்பா நதி எனப் போற்றப்படுகிறது. கங்கையைப்போன்ற புண்ணிய நதி பம்பா. தட்சிண கங்கையான இங்கு ராம, இலட்சுமணர்களும் மனம் குளிர நதியில் நீராடி தனது தந்தை தசரதனுக்கு "பிதுர் தர்ப்பணம் செய்ததாக கூறுவர். இதனடிப்படையில் ஒரு சில பக்தர்கள் இந்த நதியின் முதல் பாலம் அருகே உள்ள திரிவேணி சங்கமத்தில் நீராடி, பிதுர் தர்ப்பணம் செய்கின்றனர். மற்ற பக்தர்கள் எல்லாம் இங்கு நீராடி நீண்டதூரம் நடந்து வந்த களைப்பைப் போக்கிக் கொள்கின்றனர். தர்ம சாஸ்தா இம்மண்ணுலகில் மணிகண்டனாக அவதரித்த இடம் இதுதான். இந்த இடத்துக்கு பம்பா சக்தி என்று இன்னொரு பெயரும் உண்டு. மேற்குத் தொடர்ச்சி மலையின் புளிச்ச மலைப் பகுதியில் உற்பத்தியாகும் இந்த ஆறு ஆலப்புழா, பந்தனம்திட்டா மாவட்டங்களின் வழியாகப் பாய்ந்தோடி, வேம்பநாட்டு ஏரியில் கலக்கிறது. முக்கியமாக இங்குள்ள ஆஞ்சநேயர், சபரிமலை ஐயப்பனை நோக்கியே எழுந்தருளி இருக்கிறார். ராம அவதாரத்தில், பிற்காலத்தில் தாம் இங்கு வரப்போவதாகும், அப்போது தன்னைக் காண வரும் பக்தர்களுக்குப் பாதுகாப்பாக இருக்கும்படியும், ஆஞ்சநேயருக்கு ராமர் அறிவுறுத்தியதாகப் புராணங்கள் கூறுகின்றன. இங்குள்ள கணபதி மற்றும் ராமர் கோயில்களில் வழிபட்டு, நீலிமலை ஏறலாம். பம்பை நதிக்கரையில் மகர விளக்கு பூஜைக்கு முன்னர் விளக்கு உற்சவம் நடைபெறுகிறது. இதற்கு பம்பா உற்சவம் என்று பெயர். பெரிய இலைகளைக் கொண்டு தோணி போல செய்து அதில் நெய் தீபமேற்றி நதியில் மிதக்க விடுவார்கள். மேலும் இந்த பம்பை நதிக்கரையில் விதவிதமான உணவு சமைத்து மானசீகமாக ஐயப்பனுக்கு படைத்து பிரசாதமாக உண்பார்கள். இந்த உற்சவகால விருந்தில் சுவாமி ஐயப்பனும் பங்கேற்பதாக ஐதீகம். மேலும், புராண காலங்களில் ரிஷிகள் பலரும் பம்பை நதிக்கரையோரம் தவமிருந்ததாகக் கூறப்படுகிறது. ஆதலால் இவ்விடம் யோகிகள் வாழ்ந்த யோக பூமியாகும். இந்த பம்பை நதி புனிதம் பெற தெய்வ நதிகளான கல்லாறு, கக்கட்டாறு ஆகிய நதிகள் சங்கமமாகின்றனர். எனவே, திரிவேணி சங்கமத்துக்கு இணையாக பம்பை நதி வணங்கப்படுகிறது.
<br>
ஐயப்ப "சத்ய"<name>
ஐயப்ப "சத்ய"<title>
தர்ம சாஸ்தா, மணிகண்டனாக பூவுலகில் அவதாரம் செய்த இடம் பம்பையாற்றின் கரை. அதனால் பக்தர்கள் இங்கு ஓர் இரவு தங்கி, ஆற்றில் பம்பாவிளக்கு ஏற்றி சுவாமியை வழிபடுகின்றனர். பின்னர், இருமுடியின் பின் முடியிலுள்ள சமையல் சாமான்களைக் கொண்டு சமைக்கின்றனர். அந்த உணவை ஐயப்பனுக்கு நைவேத்யம் செய்து, அதை பக்தர்களுக்கு விருந்தாக (சத்ய) கொடுத்து உபசரிக்கின்றனர். பக்தனை உபசரிப்பது பகவானையே (ஐயப்பன்) உபசரிப்பது போல என கருதுகின்றனர். ஐயப்பனே பக்தர்களின் வடிவில் சாப்பிடுவதாக ஐதீகம். இந்த பூஜையை "பம்பா சக்தி என்றும், "சக்தி பூஜை என்றும் சொல்வர். இங்கே மூட்டப்படும் அடுப்பின் சாம்பலை, பம்பா பஸ்மம் என்று பக்தர்கள் வீட்டுக்கு எடுத்து வருகிறார்கள்.
<br>
பம்பா கணபதி<name>
பம்பா கணபதி<title>
பின்னர் பம்பையாற்றின் கரையிலுள்ள பம்பா கணபதி, ராமர், அனுமன், சக்தி கோயில்களில் வழிபட்டு, பந்தள மன்னர் பரம்பரையில் வந்தவர்களுக்கு காணிக்கை செலுத்தி, அவர்களிடம் விபூதி வாங்கி நெற்றியில் அணிந்து நீலிமலை ஏற துவங்கலாம். பெண்கள் இப்பகுதியைத் தாண்டி மலையில் ஏற அனுமதிக்கப்படமாட்டார்கள்.
<br>
 நீலிமலை <name>
 நீலிமலை <title>
 இந்த மலையில் ஏறுவதும் கரிமலையில் ஏறுவது போல் மிகக்கடினம். கால் முட்டி, தரையில் உரசுமளவுக்கு மிகவும் சிரமப்பட்டு இந்த மலையை ஏற வேண்டும். இங்கு மலையேற மிக கடினமாக இருந்தாலும், ஐயப்பனை நெருங்கி விட்டோம் என்ற எண்ணமிருந்தால் சோர்வு தெரியாது. பக்தர்கள் களைப்பை போக்க பக்தர்கள் இங்கு மிக சப்தமாக சரண கோஷமிடுவர். நீலிமலையில் ஏற கருங்கல் படிகள் அமைக்கப்பட்டுள்ளன. நீலிமலையில் வசித்த மாதங்க மகரிஷி, தன் மகள் நீலியுடன் சிவனை நோக்கி தவம் செய்த தாகவும், அவளது பெயரில் இம்மலை விளங்குவதாகவும் கூறப்படுகிறது. இம்மலைப்பாதையின் துவக்கப் பகுதியில், வலது பக்கமாக ஒரு பாதை பிரிகிறது. இதை "சுப்பிரமணியர் பாதை என்பர். இந்த வழியாகத்தான் ஐயப்பன் கோயிலுக்கு தேவையான சாமான்கள் கழுதை மூலமாக கொண்டு செல்லப்படுகிறது.
<br>
 அப்பாச்சி மேடு, இப்பாச்சி குழி<name>
 அப்பாச்சி மேடு, இப்பாச்சி குழி<title>
 நீலிமலை ஏற்றத்தில் அப்பாச்சி மேடு, இப்பாச்சி குழி என்ற சமதளப்பகுதி வருகிறது. அப்பாச்சிமேட்டில் பச்சரிசி மாவு உருண்டையை கன்னிசுவாமிகள் வீசி எறிவார்கள். வனதேவதையை திருப்திப்படுத்த இந்த வழிபாடு நடத்தப்படுகிறது.
<br>
சபரிபீடம்<name>
சபரிபீடம்<title>
நீலிமலையின் உச்சியில் சபரிபீடம் உள்ளது. இந்த பீடம் உள்ள பகுதியில் தான் "சபரிமலை என்று பெயர் தோன்றக் காரணமான சபரி அன்னை வசித்தாள். இந்த மூதாட்டிக்கு ராமபிரானின் மீது மிகுந்த பக்தி உண்டு. பக்தன் பகவானைத் தேடி சென்றது விஷ்ணுவின் மற்ற அவதாரங்களில்...
ஆனால், பகவான் பக்தனைத் தேடி, தனக்குத்தானே 14 ஆண்டு காட்டுவாசம் என்ற தண்டனையை விதித்துக் கொண்டு வந்த அவதாரமே ராம அவதாரம்.
அவ்வகையில், ராமபிரான் வசிஷ்டரைக் குருவாகக் கொண்டு, விஸ்வாமித்திரருக்கு தொண்டு செய்து, இன்னும் காட்டிலுள்ள பல மகரிஷிகளையும் சந்தித்து ஆசி பெற்றார். அந்த ரிஷிகளுக்கும் மேலான பக்தியைக் கொண்டவள் சபரி அன்னை. இவள், இந்த மலையில் தங்கி ராமனின் தரிசனத்திற்காக காத்திருந்தாள். அவள் என்ன செய்தாள் தெரியுமா?
ராமனுக்காக காட்டில் கிடைக்கும் இலந்தைப்பழங்களைப் பொறுக்கினாள். அதை கடித்துப் பார்த்து, இனிப்பானவற்றை சேர்த்து வைத்தாள். இலந்தையை காய்ந்தாலும் தின்னலாம். ராமன் வந்ததும் அந்தப் பழங்களை காணிக்கையாக்கினாள்.எச்சில் பழமெனக் கருதாத பகவானும் சபரியின் அன்பை அந்தப் பழங்களைச் சாப்பிட்டதன் மூலம் ஏற்றார். அவளுக்கு மோட்சம் தந்தார். அந்த பரமபக்தை யின் பெயரே சபரிமலைக்கு நிலைத்து விட்டது. இங்கு தேங்காய் உடைத்து, கற்பூரம் ஏற்றி வழிபட வேண்டும். இங்கிருந்து சன்னிதானம் வரை சமதளமான பாதையில் ஆசுவாசமாக நடந்து செல்லலாம்.
<br>
யானைப்பாதை<name>
யானைப்பாதை<title>
 சபரிபீடத்தை அடுத்து சன்னிதானத்திற்கு செல்லும் பாதை இரண்டாகப்பிரிகிறது. இடது பக்கம் செல்லும் பாதை யானைப்பாதை எனப்படுகிறது. ஆனால், பக்தர்கள் வலது பக்கம் உள்ள சரங்குத்தி பாதை வழியாகத்தான் செல்கின்றனர்.
<br>
சரங்குத்தி<name>
சரங்குத்தி<title>
 இது கன்னி ஐயப்பன்மார்களுக்கு ஒரு புனிதமான இடமாகும். இங்கு கன்னிச்சாமிகள், எருமேலியில் பேட்டை துள்ளிவிட்டு கொண்டுவரும் மரத்திலான சரக்கோல்களை போட்டு வழிபடுகின்றனர். எந்த வருஷம் கன்னிச்சாமி யாருமே இங்கு வரவில்லையோ அப்போது உன்னைக் கல்யாணம் செய்துக்கறேன்னு மாளிகை புரத்தம்மனுக்கு ஐயப்பன் வாக்குத் தந்திருக்காராம். அந்த அம்மன் இங்கே வந்துதான் சரங்களைப் பார்வையிடுவதாக கூறப்படுகிறது. இங்கிருந்து சிறிது தூரம் சென்றால் சுவாமி ஐயப்பனின் புனித சந்நிதானம் அடையலாம்.
<br>
பஸ்மக்குளம்<name>
பஸ்மக்குளம்<title>
 சபரிமலையில் பக்தர்கள் நீராடும் புண்ணிய தீர்த்தமான இக்குளம் ஐயப்பன் சன்னதியின் பின்புறம் உள்ளது. ஐயப்பன்மார்கள் இந்த தீர்த்தத்தில் குளித்து அறிந்தும் அறியாமலும் செய்த பாவங்களைப் போக்கிக் கொண்டனர். தற்போது இந்த குளம் அசுத்தமாகிவிட்டால் பெரும்பாலும் குளிப்பதில்லை. இந்த குளத்திலிருந்து குழாய் மூலம் தண்ணீர் எடுக்கப்படுகிறது. அவற்றில் பக்தர்கள் நீராடுகிறார்கள்.
<br>
ஐயப்பன் அம்பு எய்த மரம்<name>
ஐயப்பன் அம்பு எய்த மரம்<title>
சபரிமலையில் நுழைந்ததும், 18-ம் படி ஏறுமுன் தரிசிக்க வேண்டிய ஒன்று ஐயப்பன் அம்பு எய்த மரம். நெய்த் தேங்காயைச் சமர்ப்பிக்கும் குண்டத்தின் அருகில் உள்ளது இந்த மரம். இந்த மரம்தான் ஐயப்பன் அம்பு எய்த மரம். தமக்குக் கோயில் எழுப்ப ஐயன் அம்பு எய்தபோது, இந்த இடத்தில்தான், இந்த மரத்தில்தான் அந்த அம்பு விழுந்தது. அதன்பிறகுதான், பரசுராமர் அங்கு ஐயப்பனைப் பிரதிஷ்டை செய்து 18 படிகளை உருவாக்கினார்.
<br>
சன்னிதானம்<name>
சன்னிதானம்<title>
சரங்குத்தி தாண்டியவுடன் ஐயப்பன் அருள்பாலிக்கும் சபரிமலை தெரிகிறது. சபரிமலை பதினெட்டு மலைகளுக்கு இடையே அடர்ந்த காட்டுப்பகுதியில் கடல் மட்டத்துக்கு மேல் சுமார் 1535 அடி உயரத்தில் உள்ளது. இந்த சபரிமலையில் தெரியும் ஐயப்பனின் தங்க கோயிலை தரிசித்தவுடனேயே, மனம் உற்சாகமாகிறது. ஐயப்பன் சன்னிதானம் நெருங்க நெருங்க "சாமியே சரணம் ஐயப்பா என்று பக்தர்கள் முழங்கும் சரண கோஷம் விண்ணைப்பிளக்கிறது.
<br>
பொன்னு பதினெட்டாம் படி<name>
பொன்னு பதினெட்டாம் படி<title>
 சன்னிதானத்தை அடைந்ததும் நாம் முதலில் தரிசிப்பது 18 படிகள். ஏகாக்ஷரத்தையும், அக்ஷ்டாக்ஷரத்தையும் பக்கத்தில் எழுதினால் 18 வரும். ஏகாக்ஷரம் என்பது ஹ்ரீம் என்கிற புவனேஸ்வரி மந்திரம். அக்ஷ்டாக்ஷரம் என்பது விஷ்ணுவினுடையது. சிவ சக்தியுடன் கலந்த விஷ்ணு சக்தியே இந்த பதினெட்டு படிகள் பதினெட்டு புராணங்களையும், பகவத் கீதையில் பதினெட்டு அத்தியாயங்களையும் குறிக்கிறது என்று முன்னோர்களால் சொல்லப்பட்டது. காவல் தெய்வங்கள் இருக்குமிடமெல்லாம் பதினெட்டுபடி அமைப்பது ஒரு வழக்கமாக இருந்து வருகிறது.
 ஐயப்பன் சன்னிதானத்தில் உள்ள பதினெட்டுபடிகளும், ஐந்து பஞ்சேந்திரியங்கள், எட்டு ராகங்கள், மூன்று குணங்கள், ஞானம் ஒன்று. அஞ்ஞானம் ஒன்று என்ற பதினெட்டையும் தாண்டி வருகின்ற பக்தனுக்குத்தான் ஐயனை வழிபட தகுதி உண்டு. பற்றுதல் இல்லாமல் பகவானை பூஜித்தால் அவன் திருவருள் நமக்கு கிடைக்காது.
இந்த 18 படிகள் அனைத்தும் தங்கத்தகடுகளால் ஆனது. 18 படிகள் ஏறும் முன்பு இருபுறமும் உள்ள கடுத்தசுவாமி, கருப்பசுவாமி முதலிய மூர்த்திகளை வணங்கிவிட்டு வழியில் அனுபவித்த துன்பங்களை எல்லாம் மறந்து, தேங்காய் உடைத்து, சரண கோஷத்துடன் பதினெட்டுப்படிகளில் ஏற வேண்டும். நாம் செய்த பாவங்கள் விலகி, ஆணவம் அடங்கி ஐயப்பனின் தரிசனம் வேண்டும் என்ற அடிப்படையில் தான் படி ஏறும் முன் தேங்காய் உடைக்கப்படுகிறது. இங்குள்ள 18 படிகளும் விநாயகர், சிவன், பார்வதி, முருகன், பிரம்மா, விஷ்ணு, ரங்கநாதன், காளி, எமன், சூரியன், சந்திரன்,செவ்வாய், புதன், குரு, சுக்கிரன், சனி, ராகு, கேது என 18 தெய்வங்களாக விளங்குவதால், தலையில் இருமுடி வைத்திருப்பவர்கள் மட்டுமே 18 படி ஏறமுடியும்.
<br>
ஐயப்பன் மூலஸ்தானம்<name>
ஐயப்பன் மூலஸ்தானம்<title>
ஐயப்பனுக்காக நாம் விரதம் இருக்கிறோம் என்று நாம் நினைப்பதே தவறான அபிப்ராயம். மாறாக, ஐயப்பன்தான் நமக்காக சபரிமலையில் தவம் இருக்கிறார். படியேறிய பக்தர்கள் கொடிமரம் தாண்டி கோயிலை வலம் வந்து ஹரிஹர புத்திரனாகிய தர்மசாஸ்தாவை கண்டு மனமாற வேண்டிக்கொள்ளலாம். ஐயப்பனை தரிசித்தாலே இந்தப்பிறவியின் பலனை அடைந்த சந்தோஷம் ஏற்படும். மூலஸ்தானத்தில் ஐயப்பன் ஆனந்த சொரூபனாய், கலியுகத்தின் கண்கண்ட தெய்வமாக, கேட்டவரம் தரும் வள்ளலாக ஐயப்பன் அருள்பாலிக்கிறார். இவர் மூன்று விரலை மடக்கி, ஆட்காட்டி விரலால் பெருவிரலைத் தொட்டுக் கொண்டு "சின்முத்திரை காட்டுகிறார். "சித் என்றால் "அறிவு. இந்த வார்த்தையே "சின் என திரிந்துள்ளது. எது உண்மையான அறிவு என்பதை விளக்குவது சின்முத்திரை. ""மனிதா! நீ என்னை நாடி இத்தனை மேடுகளை கடந்து வந்தாயே! இதனால், நான் மகிழ மாட்டேன். என் மடங்கிய மூன்று விரல்கள் உன்னிடமுள்ள ஆணவம், கன்மம் (பொறாமை), மாயை(உலக வாழ்வும் இன்பமும் நிலைத்திருப்பது என்ற எண்ணம்) ஆகியவை. என் ஆட்காட்டி விரலே ஜீவாத்மாகிய நீ. என் கட்டை விரலே பரமாத்மாவாகிய நான். ஆம்...மானிடனே! இந்த மூன்று குணங்களையும், நீ விட்டு விட்டாயானால், என்னை நிஜமாகவே அடையலாம்,என்கிறார். யோகபாதாசனத்தில், சற்று கண் திறந்த நிலையில் தியான கோலத்தில் உள்ள ஐயப்பனைக் கண்குளிரத் தரிசிக்கும் போது, இவரது காலில் சுற்றியுள்ள வஸ்திரம் ஒன்றை அவசியம் கவனிக்க வேண்டும். இதை "யோக பட்டம் என்பர்.
<br>