அச்சன் கோவில் அரசே என் அச்சம் தீர்க்க‌ வா.....
பச்சை மயில் ஏறும் பன்னிரு கையன் சோதரா .......

சாமி பொன்னய்யப்பா சரணம் பொன்னய்யப்பா
சபரிகிரி நாயகனே சரணம் ஐயப்பா

அச்சன் கோவில் அரசே என் அச்சம் தீர்க்க‌ வா
பச்சை மயில் ஏறும் பன்னிரு கையன் சோதரா
இச்சை கொண்டேன் உந்தன் முன்னே ஈஸ்வரன் மைந்தா
பச்சை வண்ணம் பரந்தாமன் மகிழும் செல்வா (சாமி பொன்னய்யப்பா )


ஆரியங்காவில் வாழும் ஆண்டவனே வா
பார்வதியாள் அகமகிழும் பாலகனே வா
எருமேலி வீற்றிருக்கும் இறைவனே வா
தர்மஞான‌ சாஸ்தாவே தயவுடனே நீ வா
மறைதேடும் சபரிமலை மன்னவனே நீ வா
குறைதீர்க்கும் குளத்துப்புழை பாலகனே வா
மன்னவனே மணிகண்ட‌னே மகிழ்வுடனே வா

வன்புலிமேல் காட்சி தரும் வள்ளலே நீ வா
தேவர்களும் உனைப்பணிய‌ காந்தமலையிலே நீ
ஆவலுடன் காட்சி தந்தாய் ஜோதி உருவிலே
காவலனே கண்ணாரக் கண்டோமே ஜோதிமலை
நாவார‌ உனை அழைத்தோம் சுவாமியே
சரணம் ஐயப்பா (சாமி பொன்னய்யப்பா )
