ஆகாசமாம் புள்ளி புலிமேல் பவனியாய் சுவாமி

ஆகாசமாம் புள்ளி புலிமேல் பவனியாய்
ரோகாதி மாற்றிடும் சுவாமி (ஆகாசமாம்)
கபடமாம் ரூபத்தின் தலைவேதனைக்கவன்
தருமருந்து புலிப்பாலு (கபடமாம்)
தரணிக்கு தன்வந்த்ரி ஞானமூர்த்தி (ஆகாசமாம்)

அறியாத தீவினை பாவச்சுவடாகி
மனிதரை வாட்டிடும் ஜென்மம்
அறியாத தீவினை பாவச்சுவடாகி
மனிதரை வாட்டிடும் ஜென்மம்
ஐயன் கடைக்கண்ணால் நம்மை காத்திடும்
நல்லவன் பாரோரால் போற்றிடும் ரூபனாம்
ஐயன் கடைக்கண்ணால் நம்மை காத்திடும்
நல்லவன் தீதான ஆணவத்தின் ரூபனாய்
மகிஷி மர்தனன் செய்தான் அன்பு
மனிதாபிமானமுள்ள தெய்வம் (மகிஷி)
சமதர்மத்தின் ரூபமே சரணம் (ஆகாசமாம்)


கேட்டு நடுங்கிடும் வன் கோரரூபங்களை
வேட்டையாடி நமை காக்கும் சுவாமி
கேட்டு நடுங்கிடும் வன் கோர ரூபங்களை
வேட்டையாடி நமை காக்கும் சுவாமி
நவசக்தி மணி வில்லின் நாணொளி கொண்டவன்
நாட்டின் நலம் காக்கும் சுவாமி
நவசக்தி மணிவில்லின் நாணொளி கொண்டவன்
நாட்டின் நலம் காக்கும் சுவாமி
சத்ய தர்மமதை குடிவைக்க வந்தவன்
சானித்ய மூர்த்தியே சரணம்
சத்ய தர்மமதை குடிவைக்க வந்தவன்
சானித்ய மூர்த்தியே சரணம்
அருள் நித்திய சொரூபமே சரணம் (ஆகாசமாம்)
