அருள் மணக்கும் ஆண்டவனே ஐயப்பா
ஆதி ஞான‌ ஜோதியப்பா ஐயப்பா
இருக்கும் வாழ்வை சிறக்க‌ வைக்கும் ஐயப்பா
ஈர்க்கும் காந்தமலையப்பா ஐயப்பா

உள் ஒளியைத் தோற்றுவிக்கும் ஐயப்பா
ஊறிவரும் உணர்வடக்கும் ஐயப்பா
என்னை உன்னுள் நெருங்க‌ வைத்த‌ ஐயப்பா
ஏக‌நிலை ஏறவைத்தாய் ஐயப்பா (அருள்)

ஐம்புலனாம் புலியைவெல்லும் ஐயப்பா
ஐயம் தீர்க்கும் தெய்வம் ஐயப்பா
ஒருமையுள்ளம் குடியிருக்கும் ஐயப்பா
ஓங்கும் மலை வேந்தனப்பா ஐயப்பா
ஔவைக்குறள் யோகம் கொண்ட‌ ஐயப்பா
செவ்வேளின் மணிகண்டா ஐயப்பா

அருள் மணக்கும் ஆண்டவனே ஐயப்பா
ஆதி ஞான‌ ஜோதியப்பா ஐயப்பா...
அருள் மணக்கும் ஆண்டவனே ஐயப்பா
ஆதி ஞான‌ ஜோதியப்பா ஐயப்பா..
ஐயப்பா..சுவாமி.. ஐயப்பா..சுவாமி.. ஐயப்பா..சுவாமி..ஐயப்பா.