ஐயப்பா சரணம் ஐயப்பா
அருளைக் கொடுப்பது உன் கையப்பா
மெய்யப்பா இது மெய்யப்பா
இதில் ஐயம் ஏதும் இல்லை ஐயப்பா. (ஐயப்பா ).

பயம்தனைப் போக்கிடும் பரிவுடன் வாழும்
மன்மதன் மகனே ஐயப்பா
தயவுடன் வாரும் சக்தியைத் தாரும்
சங்கரன் மகனே ஐயப்பா. (ஐயப்பா ).

மண்டல விரதமே கொண்டு உன்னை
அண்டிடும் அன்பருக்கு ஓரளவில்லை
அந்தத் தொண்டருக்கும் துணை உனைத்தவிர
இந்த அண்டமதில் வேறு யாருமில்லை. (ஐயப்பா ).


சபரிமலை சென்று உனைக் கண்டால்
சஞ்சலங்கள் என்றும் இல்லையப்பா
அபயம் என்று உன்னைச் சரணடைந்தால்
நீ அன்புடன் காக்கும் தெய்வமப்பா. (ஐயப்பா).
