ஐயப்பனை காண‌ வாருங்கள் அவன்
நாமத்தை எல்லோரும் பாடுங்கள்
தயவும் கருணையும் கொண்டவன் ஐயப்பன்
அபயம் தந்திடும் ஆண்டவன் ஐயப்பன் (ஐயப்பனை)

ஸ்வாமியே சரணம் ஐயப்பா என்று சொல்லி
சந்ததமும் அவன் ஸ‌ந்நிதியைத் தொழ‌
ஸ்வாமியே சரணம் ஐயப்பா என்று சொல்லி
சந்ததமும் அவன் ஸ‌ந்நிதியைத் தொழ‌

பதினெட்டாம் படி கடந்து அவன்பாத‌ மலரணையை
தொழுதிடவே நீங்கள் (ஐயப்பனை)
பொங்கும் மங்களம் எங்கும் நிறைந்திடும் சரனம் பொன்னையப்பா
பம்பை வெள்ளமெனக் கருணை வழிந்தோடும் சரணம் பொன்னையப்பா
அன்பு கொண்ட‌ கரம் இன்பம் தரும் சரணம் பொன்னையப்பா
அன்பு கொண்டு தரும் அன்பும் நெஞ்சில் வரும் சரணம்
பொன்னைய்யப்பா