பகவான் சரணம் பகவதி சரணம்
சரணம் சரணம் ஐயப்பா
பகவதி சரணம் பகவான் சரணம்
சரணம் சரணம் ஐயப்பா
அகமும் குளிரவே அழைத்திடுவோமே
சரணம் சரணம் ஐயப்பா

பகலும் இரவும் உன் நாமமே
சரணம் சரணம் ஐயப்பா
கரிமலை வாசா பாபவினாசா
கருத்தினில் வருவாய் கருணையப் பொழிவாய்
சரணம் சரணம் ஐயப்பா

மஹிஷி சம்ஹாரா மதகஜ‌ வாகனா
சரணம் சரணம் ஐயப்பா
ஆறுவாரம் நோன்பிருந்தோம்
பேரழகா உன்னைக் காண‌ வந்தோம்

பால் அபிஷேகம் உனக்கப்பா
பாலகனைக் கடைக்கண் பாரப்பா
முத்திரை தேங்காய் உனக்கப்பா
தித்திக்கும் நாமம் எனக்கப்பா

கற்பூர‌ தீபம் உனக்கப்பா உன்
பொற்பத‌ மலர்கள் எனக்கப்பா
தேவன் பாதம் தேவி பாதம்
சேவடி சரணம் ஐயப்பா

நாவினில் தருவாய் கீதமப்பா
தேவை உன் திருப்பாதமப்பா
நெய்யபிஷேகம் உனக்கப்பா உன்
திவ்ய‌ தரிசனம் எமக்கப்பா

தையினில் வருவோம் ஐயப்பா அருள்
செய்யப்பா மனம் வைய்யப்பா
பகவான் சரணம் பகவதி சரணம்
பகவானே பகவதியே தேவனே தேவியே
ஸ்வாமி சரணம் ஐயப்பா சரணம்