தேடுகின்ற கண்களுக்குள்

தேடுகின்ற கண்களுக்குள் ஓடிவரும் சுவாமி
திருவிளக்கின் ஒளியினிலே குடியிருக்கும் சுவாமி
வாடுகின்ற ஏழைகளின் வறுமை தீர்க்கும் சுவாமி
வஞ்சமில்லா நல்லவர்க்கு அருள் புரியும் சுவாமி
ஐயப்ப சுவாமி அருள்புரி சுவாமி


கண்ணனும் நீ கணபதி நீ கந்தனும் நீயே-எங்கள்
காவல் தெய்வம் பரமசிவன் விஷ்ணுவும் நீயே
அண்டமெல்லாம் காத்தருளும் சக்தியும் நீயே-என்மேல்
அன்பு வைத்து நதி வரைக்கும் ஓடிவந்தாயே
ஐயப்பா சுவாமி இன்னும் அருள்புரி சுவாமி

தந்தையுண்டு அன்னையுண்டு எந்தன் மனையிலே-ஒரு
தம்பி மட்டும் பிறக்க வேண்டும் உந்தன் வடிவிலே
அன்புகொண்டு தந்தைக்கவன்செய்யும் பணியிலே-நாங்கள்
ஆண்டுதோறும் வந்து நிற்போம் உந்தன் நிழலிலே
ஐயப்ப சுவாமி இன்னும் அருள்புரி சுவாமி