சுவாமியே .. சரணம் ஐய்யப்போ
கன்னிமூல‌ கணபதி பகவானே... சரணம் ஐய்யப்போ
ஹரிஹர‌ சுதனே... சரணம் ஐய்யப்போ
அச்சன்கோவில் ஆண்டவனே... சரணம் ஐய்யப்போ
அனாத‌ இரட்சகரே.. சரணம் ஐய்யப்போ

சாமியே ஐயப்போ.. சாமி சரணம் ஐயப்ப சரணம்
வில்லாளி வீரனே வீரமணிகண்டனே.. .
சாமியே ஐயப்போ.. சாமி சரணம் ஐயப்ப சரணம்

எல்லோரும் சேர்ந்து சொல்லுங்கோ எல்லோரும் சேர்ந்து சொல்லுங்கோ
ஐயனின் நாமத்தை அய்யப்பன் நாமத்தை ஐயனின் நாமத்தை அய்யப்பன் நாமத்தை
எல்லோரும் சேர்ந்து சொல்லுங்கோ எல்லோரும் சேர்ந்து சொல்லுங்கோ

சரணம் அய்யப்பா சாமி சரணம் அய்யப்பா சரணம் அய்யப்பா சாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சாமி சரணம் அய்யப்பா


முத்துமணி பவள‌ நகை புன்சிரிப்பை பாருங்கோ
மாதவனை மெய்யப்பனை மனம்மகிழ்ந்து பாடுங்கோ

முத்துமணி பவள‌ நகை புன்சிரிப்பை பாருங்கோ
மாதவனை மெய்யப்பனை மனம்மகிழ்ந்து பாடுங்கோ
குழந்தை உள்ளம் கொண்டவனை கோடி மக்கள் பாடுங்கோ
குழந்தை உள்ளம் கொண்டவனை கோடி மக்கள் பாடுங்கோ
அழகுமலை ஓடிவந்து அபிஷேகம் செய்யுங்கோ
அழகுமலை ஓடிவந்து அபிஷேகம் செய்யுங்கோ

எல்லோரும் சேர்ந்து சொல்லுங்கோ எல்லோரும் சேர்ந்து சொல்லுங்கோ
ஐயனின் நாமத்தை அய்யப்பன் நாமத்தை ஐயனின் நாமத்தை அய்யப்பன் நாமத்தை
எல்லோரும் சேர்ந்து சொல்லுங்கோ எல்லோரும் சேர்ந்து சொல்லுங்கோ

சரணம் அய்யப்பா சாமி சரணம் அய்யப்பா சரணம் அய்யப்பா சாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சாமி சரணம் அய்யப்பா

கேட்டதெல்லாம் கொடுப்பவனை கீர்த்தியுடன் பாடுங்கோ
நினைத்ததெல்லம் முடிப்பவனை பக்தியுடன் நாடுங்கோ
கேட்டதெல்லாம் கொடுப்பவனை கீர்த்தியுடன் பாடுங்கோ
நினைத்ததெல்லம் முடிப்பவனை பக்தியுடன் நாடுங்கோ

நாட்டமுடன் பதினெட்டு படியேறி கூடுங்கோ
நாட்டமுடன் பதினெட்டு படியேறி கூடுங்கோ
பந்தள‌ குமரனை பணிவுடன் பாடுங்கோ
பந்தள‌ குமரனை பணிவுடன் பாடுங்கோ


எல்லோரும் சேர்ந்து சொல்லுங்கோ எல்லோரும் சேர்ந்து சொல்லுங்கோ
ஐயனின் நாமத்தை அய்யப்பன் நாமத்தை ஐயனின் நாமத்தை அய்யப்பன் நாமத்தை
எல்லோரும் சேர்ந்து சொல்லுங்கோ.. எல்லோரும் சேர்ந்து சொல்லுங்கோ
சுவாமியே .. சரணம் ஐய்யப்போசுவாமியே .. சரணம் ஐய்யப்போ
