எங்கே மண‌க்குது சந்தனம் எங்கே மணக்குது
ஐயப்பசுவாமி கோவிலிலே சந்தனம் மணக்குது
என்ன‌ மணக்குது மலையில் என்ன‌ மணக்குது
இன்பமான‌ ஊதுவத்தி அங்கே மணக்குது
 (எங்கே மண‌க்குது)

எங்கே மண‌க்குது நெய்யும் எங்கே மணக்குது
வீரமணி கண்டன் சன்னதியில் நெய்யும் மணக்குது
திருநீறும் மண‌க்குது பன்னீரும் மண‌க்குது
ஆண்டவனின் சன்னதியில் அருளும் மண‌க்குது
ஐயப்பன்மார்கள் உள்ளத்திலே அன்பு மணக்குது
(எங்கே மண‌க்குது)

பள்ளிக்கட்டைச் சுமந்துகிட்டா பக்தி பிறக்குது
அந்தப்பனிமலையில் ஏறிடவே சக்தி பிறக்குது
பகவானைப் பார்த்துவிட்டா பாவம் பறக்குது
பதினெட்டாம் படிதொட்டால் வாழ்வும் இனிக்குது
(எங்கே மண‌க்குது)

பேட்டைத் துள்ளி ஆடும்போது மனமும் துள்ளுது
ஐயன் பேரழகைக் காண‌ உள்ளம் ஆசை கொள்ளுது
காட்டுக்குள்ளே சரணகோஷம் வானைப் பிளக்குது
வீட்டை மறந்து பக்தர் கூட்டம் காட்டிலிருக்குது
 (எங்கே மண‌க்குது)

பூங்காவனத் தோப்புக்குள்ளே பவனி வருகிறான்
வேங்கையின் மேல் ஏறிவந்து வரமும் கொடுக்கிறான்
நோன்பிருந்து வருவோரைத் தாங்கி நிற்கிறான்
ஓங்கார‌ நாதத்திலே எழுந்து வருகிறான்.
 (எங்கே மண‌க்குது)