எங்க கருப்ப சாமி அவர் எங்க கருப்ப சாமி
அக்கினியில் பிறந்தவராம் அரனாரியின் மைந்தனவன்
எங்க கருப்ப சாமி அவர் எங்க கருப்ப சாமி
முன் கொண்டாய் காரனவன் முன்கோப காரனவன்
சந்தனப் பொட்டுக்காரன் சபரிமலை காவல்காரன்
எங்க கருப்ப சாமி அவர் எங்க கருப்ப சாமி
ஸ்வாமியே.......... சரணம் ஐயப்பா..

சாட்டைமுடி காரனவன் சாமிகளைக் காத்திடுவான்
சல்லடையைக் கட்டி வரான் சாஞ்சி சாஞ்சி ஆடி வரான்
எங்க கருப்ப சாமி அவர் எங்க கருப்ப சாமி
வில்லு பாட்டுப் பாடி வரான் வித விதமா ஆடி வரான்
பந்தம் கையில் பிடிச்சி வரான் பாரி வேட்டை ஆடி வரான்
எங்க கருப்ப சாமி அவர் எங்க கருப்ப சாமி
அச்சன் கோவில் ஆண்டவர்க்கு எதிராக இருப்பவராம்
பதினெட்டு படிகளுக்கு காவலாக இருப்பவனாம்
எங்க கருப்ப சாமி அவர் எங்க கருப்ப சாமி
தட்சையை கட்டி வரான் கை அருவா காட்டி வரான்
ஒய் ..மீசையை முறுக்கி வரான் முச்சந்தியில் நடந்து வரான்
எங்க கருப்ப சாமி அவர் எங்க கருப்பண்ண சாமி
வில்லாளி வீரனுக்கும் வீர மணிகண்டனுக்கும்
இருமுடிய சுமக்கும் போது பாதுகாக்க வருபவனாம்
எங்க கருப்ப சாமி அவர் எங்க கருப்ப சாமி
கர்ப்பூர ஆழி முன்னே கடவுளாக நின்றிடுவார்
ஒய்.. கருப்பு வேட்டி கட்டிக்கிட்டு பாவங்களை போக்கிடுவார்
எங்க கருப்ப சாமி அவர் எங்க கருப்ப சாமி
எங்க கருப்பன் வரான் எங்க கருப்பன் வரான்
கார்மேகம் போல வரான் ‍--- கருப்ப சாமி
அந்தா வர்றான் இந்தா வர்றான் --- கருப்ப சாமி
நாகவல்லி கொண்டு வர்றான் --- கருப்ப சாமி
ஒய்..முன்கோப காரன் வர்றான் --- கருப்ப சாமி
அருவாளு தூக்கி வர்றான் --- கருப்ப சாமி
ஜெவ்வாது வாசகாரன் --- கருப்ப சாமி
வெள்ளிப் பிரம்பு கொண்டு வர்றான் --- கருப்ப சாமி
ஒய்.. வேகமாக ஆடி வர்றான் --- கருப்ப சாமி
வேகமாக ஓடி வர்றான் --- கருப்ப சாமி
வாட்ட சாட்டமாக வர்றான் --- கருப்ப சாமி
பம்பாநதி வீரத்திலே --- கருப்ப சாமி
கருப்பன் வரும் வேளையிலே --- கருப்ப சாமி
பம்பாநதி குளிச்சி வர்றான் --- கருப்ப சாமி
கருப்பசாமி ஆடி வர்றான் --- கருப்ப சாமி
கரண்ட அளவு தண்ணியிலே --- கருப்ப சாமி
தள்ளிக் கொண்டு வாரானப்பா --- கருப்ப சாமி
சாமி முட்டளவு தண்ணியிலே --- கருப்ப சாமி
முழுங்கி கொண்டு வாரானப்பா --- கருப்ப சாமி
அரையளவு தண்ணியிலே
துள்ளிக் கொண்டு ஓடி வர்றான் --- கருப்ப சாமி
கழுத்தளவு தண்ணியிலே
கருப்ப சாமி நீந்தி வர்றான் --- கருப்ப சாமி
அந்தளவு தண்ணியிலே
அங்காரமா ஓடி வர்றான்--- கருப்ப சாமி
எங்க கருப்பன் ஓடி வர்றான் --- கருப்ப சாமி
எங்க கருப்பன் ஓடி வர்றான் --- கருப்ப சாமி
ஒய் பம்பையிலே குளிச்சி வர்றான் --- கருப்ப சாமி
பாங்காக வர்றான் ஐயா --- கருப்ப சாமி
அந்தா வர்றான் இந்தா வர்றான் --- கருப்ப சாமி
பெரியான வட்டம் வர்றான் --- கருப்ப சாமி
சிரியான வட்டம் வர்றான் --- கருப்ப சாமி
ஒய் கரிமலையை ஏறி வர்றான் --- கருப்ப சாமி
பகவதியை வணங்கி வர்றான் --- கருப்ப சாமி
கரியிலாந்தோடு வர்றான் --- கருப்ப சாமி
இலவம் தாவளம் கடந்து வர்றான் --- கருப்ப சாமி
சாமி முக்குழிய தாண்டி வர்றான்--- கருப்ப சாமி
அழுதாமேடு உச்சி வர்றான் --- கருப்ப சாமி
ாமி அழுதையிலே குளிச்சி வர்றான் --- கருப்ப சாமி
காளை கட்டி தொட்டு வர்றான் --- கருப்ப சாமி
சாமி பூங்காவனம் புகுந்து வர்றான் --- கருப்ப சாமி
எரிமேலி வாரானய்யா --- கருப்ப சாமி
வாவர் சாமி கூட வர்றான் --- கருப்ப சாமி

எரிமேலி வந்து இறங்கிய கருப்பன் சுற்றும் முற்றும் பார்த்து
எம்பெருமான் கருப்பனுக்கு மலர்கள் என்றால் கொள்ளை ப்ரியம்
அவர் மலர்களால் சல்லடை கட்டி வருகின்ற வேளையில்
அஹா அஹா காண கண்கோடி வேண்டும் அவை என்னென்ன மலர்கள் என்று கேட்டால்..

எடுத்து வைக்கும் கால்களுக்கு சாமந்தி சள்ளடையாம்
முன்னே வைக்கும் கால்களுக்கு முல்லைப் பூ சள்ளடையாம்
பின்னே வைக்கும் கால்களுக்கு பிச்சி பூ சள்ளடையாம்
அள்ளி வைக்கும் கால்களுக்கு அரளி பூ சள்ளடையாம்
துள்ளி வைக்கும் கால்களுக்கு துளசியால சள்ளடையாம்
வீசி வைக்கும் கால்களுக்கு வீரத்தாலே ச்ள்ளடையாம்
துள்ளி வைக்கு கால்களுக்கு அருகம்புல் சள்ளடையாம்
ஒய் உச்சந்தல கட்டி வர்றான் --- கருப்ப சாமி
புளியாட்டும் ராஜா வர்றான் --- கருப்ப சாமி
சபரிமலை காவல்காரன் --- கருப்ப சாமி
ஆங்காரமாய் ஓடி வர்றான் --- கருப்ப சாமி
தமிழ் நாட்டு எல்லையிலே --- கருப்ப சாமி
தாண்டி தாண்டி வாரானய்யா --- கருப்ப சாமி
செங்கோட்ட கருப்ப வர்றான் --- கருப்ப சாமி
தென்காசி சுடல வர்றான் --- கருப்ப சாமி
ஆம்பூரு சுடல வர்றான் --- கருப்ப சாமி
சாத்தானறு சுடல வர்றான் --- கருப்ப சாமி
அங்காரமாய் வாரானய்யா --- கருப்ப சாமி
ஆவேசமாய் வாராரய்யா --- கருப்ப சாமி
ஒய் போராடி வாராரய்யா --- கருப்ப சாமி
காவலாளி வாராரய்யா --- கருப்ப சாமி
பாபநாசம் கோட்டை குள்ளே --- கருப்ப சாமி
துணப் பேச்சி கூட வர்றான் --- கருப்ப சாமி

தேவர்கள் மலர் சொரியும் சொரிமுத்து அய்யனார் கோவில் வந்து
 இறங்கிய எம்பெருமான் கருப்பன் யார் யாரை வணங்குகிறான் என்று கேட்டால்
 என்னன்னேன் சேட்டனடா ‍‍ -- சாமியே

 திரு மகாலிங்க சாமியரே-- ஐயப்போ
 தட்சனாமூர்த்தி சாமி ‍‍ -- சாமியே
 ஒய் சங்கிலி பூதத்தாரே -- ஐயப்போ
 பாதாள பூதத்தாரே ‍‍ -- சாமியே
 மேல் வாச பூதத்தாரே -- ஐயப்போ
 சுடர் மாடன் சாமியரே ‍‍ -- சாமியே
 ஒய் தலைவனான சாமியரே -- ஐயப்போ
 உண்டில் மாடன் சாமியரே ‍‍ -- சாமியே
 பள்ளி மாடன் சாமியரே -- ஐயப்போ
 உக்ரகாளி தாயாரே ‍‍ -- சாமியே
 வன பேச்சி தாயாரே -- ஐயப்போ
 ஜக்கம்மா தாயாரே ‍‍ -- சாமியே
 வண்டி மலச்சி தாயாரே -- ஐயப்போ
 பட்டராயன் சாமியரே ‍‍ -- சாமியே
 ஒய் கரடி மாடன் சாமியரே ‍‍ -- சாமியே
 அக்ஸ்தியின் மாமுனியும் -- ஐயப்போ2
 (ஆங்காரமாய் காட்சி தந்தார்அக்ஸ்தியின் மாமுனியும் ) 2

 இப்படியாக தரிசித்து கொண்டு வந்த எம்பெருமான் கருப்பன்
 இந்த ஐயப்பன் மலர் பூஜை வருவதற்கு ஆவல் கொண்டு
 கண்ணிமாரையும் சாமி மாரையும் ஐயப்ப மாரையும் மாளிகைபுரத்தம்மனையும்
 ஆன்மீக நெஞ்சங்களையும் வாழ்த்தி அருள வேண்டும் என்ற எண்ணம் கொண்டு
 இந்த ஐயப்பன் பூஜைக்கு கருப்பன் வருகிறான்
 ஆங்காரமாய் பரவசமாய் உதிரமாய் ஓடி வருகிறான்
 எங்க கருப்ப சாமி அவர் எங்க கருப்ப சாமி3

 கருப்பன் வர்றான் கருப்பன் வர்றான்
 ஆங்காரமாய் ஓடி வர்றான்
 ஒய் ஆவேசமாய் தேடி வர்றான்
 கருப்பன் வர்றான் கருப்பன் வர்றான்
 கருப்பன் வர்றான் கருப்பன் வர்றான் )3

ஸ்வாமியே ........ சரணம் ஐயப்போ ..
எங்க கருப்ப சாமி.. அவர் எங்க கருப்ப சாமி......
கருப்பண்ண ஸ்வாமியே.... சரணம் ஐயப்போ...
சத்குரு நாதனே சரணம் ஐயப்போ ....