என் ஜனனம் முதல் என் மரணம் வரை

என் ஜனனம் முதல் என் மரணம் வரை
நான் ஐயன் பேரைச் சொல்லுவேன்
என் ஐயன் பேரைச் சொல்லுவேன்
விடியல் முதல் அதன் மடியில் வரை
நான் அவனை நினைவாய்க் கொள்வேன்
ஐயப்பா என் ஜெயமே உன்னால் தானப்பா
இது மெய்யப்பா என் மெய்யுள் என்றும் நீயப்பா
(ஐயப்பா)


கானகம் வாழும் கலியுகவரதா
இக்கலியுக‌ மக்களுக்கு கருணையை தா
கவலைகள் கலைந்திட‌ கிரி நாதா
ஒரு கலங்கரை விளக்காய் அருள் ஒளி தா
(கானகம் )

உன்னை துதித்து சரணம் சரணம்
செய்து முடிப்பேன் சரணம் சரணம்
கேட்டிடுவாய் வழி காட்டிடுவாய்
அன்னை வாழ்வினில் ஏற்றிடுவாய்
அதை கேட்டிடுவாய் வழி காட்டிடுவாய்
அன்னை வாழிவினில் எற்றிடுவாய்
பம்பையும் கங்கையும் ஆறாக‌
அதில் குளிப்பது பாவங்கள் தான் தீர‌
பக்தி ரசத்துடன் நான் பாட‌ அது சாகரமாகி உன் உள் பாய‌
(பம்பை)

இருமுடி தலையில் சபரிமலைக்கு
காவடி தலையில் சுவாமி மலைக்கு
சுமக்கிறது தலை சுமக்கிறது ஒரு சுகமாய் சுமக்கிறது
அதை சுமக்கிறது தலை சுமக்கிறது ஒரு சுகமாய் சுமக்கிறது


