என்ன‌ வரம் வேண்டும் கேளுங்கள் - சபரி
மன்னவன் அருள்வான் பாருங்கள்
(என்ன‌ வரம்)

பொன்னம்பல‌ மேடையில் கூடுங்கள் ஐயன்
பொன்னடியைப் பணிந்து பாடுங்கள் நீங்கள்
(என்ன‌ வரம்)

மண்டல‌ நோன்பிருந்து மணிமாலையும் அணிந்து
அனுதினம் தவறாமல் சரணம் சொல்லிவந்து
மணிகண்ட‌ பெருமானின் மகிமையை அறிந்து
ஒரு கண‌த்தில் நலம் சேர்க்கும் அரிஹரசுதனிடம்
(என்ன‌ வரம்)


சத்தியச் சுடராக‌ சபரியில் கோவில் கொண்டான்
த்ர்மத்தின் நாயகனாய் ஆரியங்காவில் அமர்ந்தான்
குளத்துப்புழைதனிலே பாலனாய்க் காட்சி தந்தான்
வழிகாக்கும் தெய்வமாம் வடிவேலன் தம்பியிடம்
(என்ன‌ வரம்)
