ஹரிவராசனம்

ஹரிவராசனம் விஸ்வமோகனம்
ஹரிததீஸ்வரம் ஆராத்யபாதுகம்
அரிவிமர்தனம் நித்யநர்த்தனம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

சரணகீர்த்தனம் சக்தமானசம்
பரணலோலுபம் நர்த்தனாலஸம்
அருணபாஸுரம் பூதநாயகம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

ப்ரணயஸத்யகம் ப்ராணநாயகம்
ப்ரணதகல்பகம் ஸுப்ரபாஞ்சிதம்
ப்ரணவமந்திரம் கீர்த்தனப்ரியம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

துரகவாகனம் ஸுந்தரானனம்
வரகதாயுதம் வேதவ-வர்ணிதம்
குருக்ருபாகரம் கீர்த்தனப்ரியம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

த்ரிபுவனார்சிதம் தேவதாத்மகம்
த்ரனயனப்ரபும் திவ்யதேசிகம்
த்ரிதசபூஜிதம் சிந்திதப்ப்ரதம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

பவபயாவஹம் பாவகாவுகம்
புவனமோகனம் பூதிபூஷணம்
தவளவாஹனம் திவ்யவாரணம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

களம்ருதஸ்மிதம் ஸுந்தரனானம்
களபகோமளம் காத்ரமோஹனம்
களபகேசரி வாஜிவாஹனம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா

ச்ரிதஜனப்ரியம் சிந்திதப்ரதம்
ச்ருதிவிபூஷணம் ஸாதுஜீவனம்
ச்ருதிமனோகரம் கீதலாலஸம்
ஹரிஹராத்மஜம் தேவமாஸ்ரயே

சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா
சரணம் அய்யப்பா சுவாமி சரணம் அய்யப்பா