ஜீவன் என்பது உள்ளவரை என்
நெஞ்சம் வண‌ங்கும் சபரிமலை
அரிகரன் புகழை பாடும் வரை
வாழ்வினில் தோன்றும் சாந்தமலை
(ஜீவன்)

கார்த்திகை தோறும் மாலை அணிந்து
நாற்பது நாளும் நோன்பும் இருந்து
நாவில் ஐயன் நாமம் பொழிந்து
நடந்தே சென்று கோவிலடைந்து
இருமுடி சேர்த்தேன் அவனிடத்தில்
கோடி மணி தந்தான் என்னிடத்தில்
(ஜீவன்)

நெய் விள‌க்காலே அலங்காரம்
சரணம் என்னும் ஓம்காரம்
சர்வமும் அதிலே ரீங்காரம்

ஆசையில் மோதும் அலையாவும்
ஜோதியைக் கண்டால் தெளிவாகும் - மகர‌
ஜோதியைக் கண்டால் தெளிவாகும்
(ஜீவன்)


பம்பைக் கரையில் அவதரித்தான்
பந்தள‌ நாட்டில் பணி முடித்தான்
மகிஷியை வென்றே வாழ்வளித்தான்
மழலை வடிவில் அருள் கொடுத்தான்
அன்னையின் நோய்க்கும் மருந்தளித்தான்
அகிலம் வாழவும் துணை இருப்பான் இந்த‌
அகிலமும் வாழவும் துணை இருப்பான்
 (ஜீவன்)