மலையாம் மலையாம் சபரிமலையாம்
மலையின் மேல் ஒரு சாமியாம்
அந்தச் சாமி வாழும் சபரிமலைக்குச்
சரணம் சொல்லிப் போவோமாம் (மலையாம்)
உடுக்கை கெண்டை கொட்டிக்கிட்டு
ஐயப்ப‌ சரணம் பாடிக் கொண்டு
காடும் மேடும் நடந்து செல்லும்
ஐயப்பன்மார்கள் கோடி உண்டு

எரிமேலிப் பேட்டைத்துள்ளி
அழுதை வழியே நடந்து சென்றால்
கரிமலையின்மேல் நடத்திச் செல்வான்
எங்க‌ ஐயப்பசாமியாம் கரிமலையின் மேல்
நடத்திச் செல்வான் எங்க‌ ஐயப்பசாமியாம்


நதியாம் நதியாம் பம்பா நதியாம்
பாவம் தீர்க்கும் புண்ணிய‌ நதியாம்
அந்த‌ நதியில் ஆடி ஐயனைத் தேடி
நாமும் போவாம் நீலிமலையாம்
நீலிமலையில் ஏறும் நம்மை ஏற்றும் சாமி ஐயப்பனாம்

குந்திவிடய்யா தள்ளிவிடய்யா என்று சொல்ல‌ வைப்பானாம்
பதினெட்டுப்படியும் கடந்து சபரிமாமலைக் கோவில் வந்து
ஐயப்பசாமியின் அழகைக் கண்டு நெய்யபிஷேகம் செய்வோமாம்
ஐயப்பசாமியின் அழகைக் கண்டு நெய்யபிஷேகம் செய்வோமாம்
(மலையாம்)