நல் முத்து மணியோடு
ஒளி சிந்தும் மாலை
நவரத்ன‌ ஒளியோடு
சுடர்விடும் மாலை

கற்பூர‌ ஜோதியில் கலந்திடும் மாலை
கனகமணி கண்டனின் துளசி மாலை
கனகமணி கண்டனின் துளசி மாலை

ஆயிரம் சரணங்கள் சொல்லிடும் மாலை
அய்யனின் கடைக்கண்ணில்
அன்பெனும் மாலை
அழுதையில் குளித்திடும்
அழகுமணி மாலை...
பம்பையில் பாலனின்
பவள‌மணி மாலை...

ஐந்து மலை வாசனின்
அழகுமணி மாலை ஐயப்ப‌ சுவாமியின்
அருள் கொஞ்சும் மாலை
ஆனந்த‌ ரூபனின் அன்பென்னும் மாலை


கன்னியின் கழுத்தினில்
அரங்கேறும் மாலை
முத்தோடும் மணியோடும்
முழங்கிடும் மாலை
முக்கண்ணன் மகனான‌
மணிகண்டன் மாலை -- கழுத்தோடு உறவாடும்
காந்தமலை மாலை ..
காண‌வரும் பக்தர்க்கு
காட்சிதரும் மாலை..
