ஒரு மண்டலம் நோன்பிருந்தோம்
உன்னையே.. நினைத்திருந்தோம்
குருசாமி துணைகொண்டோம்
கோயிலை நாடி வந்தோம்... ஆ.. ஆ.. ஆ
சரணம் ஐயப்பா சாமி சரணம் ஐயப்பா...
எரிமேலி வந்தடைந்தோம்
எல்லோரும் கூடி நின்றோம்
திருமேனி காண்பதற்கே
தேடியே ஓடி வந்தோம்
சரணம் ஐயப்பா சாமி சரணம் ஐயப்பா...

வேட்டை துள்ளல் ஆட்டம் கண்டோம்
பிராயசித்தம் செய்து கொண்டோம்
வேட்டையாடும் வீரம் கண்டோம்
கோட்டை வாசல் புகுந்து விட்டோம்
அழுதா நதியினிலே அழுக்கை கழுவி விட்டோம்
ஐயப்பன் பேரைச் சொல்லி
அழுதா மேடும் கடந்து விட்டோம்
கல் எடுத்துபோட்டு விட்டு கரி
மலையையும் தாண்டி விட்டோம்
எல்லை இல்லா பேரொளியே எதிர்
நோக்கி வேண்டி வந்தோம்
கனக‌ ஜோதி காண்பதற்கே
கற்பூரம் ஏற்றி வைத்தோம்
பதினெட்டு படி கடந்தும்
பாதமலர் கண்டு கொள்வோம்.