சரணம் சரணம் சுவாமி சரணம் ஐயப்பா சரணம்
சரணம் சரணம் சுவாமி சரணம் ஐயப்பா சரணம்
பந்தளராஜா பம்பாவாசா சரணம் சரணம் மணிகண்டா
சுந்தரிபாலா சுகுணபிரகாசா சரணம் சரணம் மணிகண்டா (பந்தளராஜா)

அம்புஜபாதா அன்பர்கள் நேசா சரணம் சரணம் ஐயப்பா
சங்கரன் மைந்தா சபரிகிரீசா சரணம் சரணம் ஐயப்பா (பந்தளராஜா)

தந்தை தாயும் நீயே அப்பா சற்குரு நாதா ஐயப்பா
முந்தை வினைகளைத் தீரப்பா கண்திறந்து எனைப்பாரப்பா
அச்சன்கோவில் ஈசனும் நீதான் அச்சுதன் மகனே ஐயப்பா
அச்சம் அகற்றி ஆசியும் கூறி அருள்மலை ஏற்றிடு ஐயப்பா (பந்தளராஜா)

வில்லாளிவீரா வீரமணிகண்டா சரணம் சரணம் ஐயப்பா
கலியுகவரதா கண்ணனின் மைந்தா சரணம் சரணம் ஐயப்பா
அரிகரசுதனே அநாத‌ நாதா சரணம் சரணம் ஐயப்பா
அருள்மிகும் சபரியில் அரசே நீதான் சரணம் சரணம் ஐயப்பா (பந்தளராஜா)

சரணம் சரணம் சுவாமி சரணம் ஐயப்பா சரணம்
சரணம் சரணம் சுவாமி சரணம் ஐயப்பா சரணம்
பந்தளராஜா பம்பாவாசா சரணம் சரணம் மணிகண்டா
சுந்தரிபாலா சுகுணபிரகாசா சரணம் சரணம் மணிகண்டா (பந்தளராஜா)

அம்புஜபாதா அன்பர்கள் நேசா சரணம் சரணம் ஐயப்பா
சங்கரன் மைந்தா சபரிகிரீசா சரணம் சரணம் ஐயப்பா (பந்தளராஜா)

தந்தை தாயும் நீயே அப்பா சற்குரு நாதா ஐயப்பா
முந்தை வினைகளைத் தீரப்பா கண்திறந்து எனைப்பாரப்பா
அச்சன்கோவில் ஈசனும் நீதான் அச்சுதன் மகனே ஐயப்பா
அச்சம் அகற்றி ஆசியும் கூறி அருள்மலை ஏற்றிடு ஐயப்பா (பந்தளராஜா)

வில்லாளிவீரா வீரமணிகண்டா சரணம் சரணம் ஐயப்பா
கலியுகவரதா கண்ணனின் மைந்தா சரணம் சரணம் ஐயப்பா
அரிகரசுதனே அநாத‌ நாதா சரணம் சரணம் ஐயப்பா
அருள்மிகும் சபரியில் அரசே நீதான் சரணம் சரணம் ஐயப்பா (பந்தளராஜா)
