சபரிமலைக்காடு அது சாஸ்தாவின் வீடு
இருமுடிக்கட்டி நடைபோடு எந்நாளும் அவன் துணை தேடு

ஆசைகளெல்லாம் நிறைவேறும் - நம்
காரியமெல்லாம் கைகூடும் (சபரிமலைக்காடு )

மலைமேல் இருக்கின்றான் மகர‌ தீபத்தில் தெரிகின்றான் - நீ
சரணமென்றே சொல்லு அவன் சன்னதி நாடிச் செல்லு
ஆசைகளெல்லாம் நிறைவேறும் - நம்
காரியமெல்லாம் கைகூடும்
அன்பு காணிக்கை பெறுகின்றான் அபிஷேகக‌ காட்சி தருகின்றான்
கையெடுத்து நீ கும்பிடப்பா காலமெல்லாம் நம்பிடப்பா
புண்ணிய‌ மெல்லாம் தேடிவரும் பகழெல்லாமே ஓடிவரும் (சபரிமலைக்காடு )

சாமியே சரணம் ஐயப்பா சரணம் சரணம் ஐயப்பா (4 முறை)