சன்னதியில் கட்டும் கட்டி… வந்தோமப்பா ஐயப்பா…
 சபரிமலை காடுதேடி… வாரோமப்பா ஐயப்பா…
 கட்டுமுடி ரெண்டு கட்டி… வந்தோமப்பா ஐயப்பா…
 காந்தமலை ஜோதிகாண… வாரோமப்பா ஐயப்பா…
 சபரிமலை பயணந்தானப்பா…
 சாமி வழித்துணையாவந்து சேரப்பா…

 குருசாமி காலைத்தொட்டு… வந்தோமப்பா ஐயப்பா…
 கூடியொரு சரணமிட்டு… வாரோமப்பா ஐயப்பா…
 புலியேறும் உன்ன நெனச்சு… வந்தோமப்பா ஐயப்பா…
 புல்லரிக்க சரணமிட்டு… வாரோமப்பா ஐயப்பா…
 காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
 (சன்னதியில் கட்டும் கட்டி.)

கார்த்திகையில் மாலையிட்டு… வந்தோமப்பா ஐயப்பா…
கனிவாக விரதம் வெச்சு… வாரோமப்பா ஐயப்பா…
மணி மணியா மாலையிட்டு… வந்தோமப்பா ஐயப்பா…
மார்கழியில் பூசை வெச்சு… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா… சாமி வழித்துணையா வந்து சேரப்பா…
குருசாமி சொன்னபடி… வந்தோமப்பா ஐயப்பா…
கூடி நல்ல விரதம் வெச்சு… வாரோமப்பா ஐயப்பா…
கருப்பசாமி உன்ன நெனச்சு… வந்தோமப்பா ஐயப்பா…
கால மால பூச வெச்சு… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
(சன்னதியில் கட்டும் கட்டி.)

கருப்பு பச்ச ஆடை கட்டி… வந்தோமப்பா ஐயப்பா…
மனசுக்கொரு லாடங்கட்டி… வாரோமப்பா ஐயப்பா…
துளசியில மாலை கட்டி… வந்தோமப்பா ஐயப்பா…
சரண கோஷ பாட்டு கட்டி… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா… சாமி வழித்துணையா வந்து சேரப்பா…
நீல வண்ண ஆடை கட்டி… வந்தோமப்பா ஐயப்பா…
நித்தம் உன மனசில் கட்டி… வாரோமப்பா ஐயப்பா…
நெய் போட்டு விளக்கேற்றி… வந்தோமப்பா ஐயப்பா…
நேரம் ஒரு பாட்டு கட்டி… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
(சன்னதியில் கட்டும் கட்டி.)

உத்தரவு வந்ததுன்னு… வந்தோமப்பா ஐயப்பா…
ஊருக்கெல்லாம் ஓலையிட்டு… வாரோமப்பா ஐயப்பா…
உச்சி மலை போறதுன்னு… வந்தோமப்பா ஐயப்பா…
உறவுக்கெல்லாம் ஓலையிட்டு… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா… சாமி வழித்துணையா வந்து சேரப்பா…
மூத்ததொரு முடியுங்கட்ட… வந்தோமப்பா ஐயப்பா…
முத்திரையில் நெய் பிடிச்சு… வாரோமப்பா ஐயப்பா…
முன்னுமொரு கட்டுமிட்டு… வந்தோமப்பா ஐயப்பா…
பின்னுமொரு கட்டுமிட்டு… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
சன்னதியில் கட்டும் கட்டி.)


வீட்டையெல்லாம் தான் மறந்து… வந்தோமப்பா ஐயப்பா…
காட்டை மட்டும் மனசில் வச்சு… வாரோமப்பா ஐயப்பா…
சொந்தமெல்லாம் தான் மறந்து… வந்தோமப்பா ஐயப்பா…
சோதி மட்டும் மனசில் வச்சுவாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா… சாமி வழித்துணையா வந்து சேரப்பா…
வன்புலிபோல் வாகனத்தில்… வந்தோமப்பா ஐயப்பா…
வாலையாறு வழி கடந்து… வாரோமப்பா ஐயப்பா…
சேரநாடு தான் புகுந்து… வந்தோமப்பா ஐயப்பா…
சேருமிடம் தான் நினச்சு… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
(சன்னதியில் கட்டும் கட்டி.)

வழியில் பல ஆலயங்கள்… வந்தோமப்பா ஐயப்பா…
வணக்கம் பல சொல்லிக்கிட்டு… வாரோமப்பா ஐயப்பா…
பச்சபசேல் தோட்டமெல்லாம்… வந்தோமப்பா ஐயப்பா…
உந்தன் முகம் பாத்துக்கிட்டு… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா… சாமி வழித்துணையா வந்து சேரப்பா…
கோட்டயத்த தான் கடந்து… வந்தோமப்பா ஐயப்பா…
கோட்ட வாசல் எருமேலி… வாரோமப்பா ஐயப்பா…
எருமேலி சீமையில… வந்தோமப்பா ஐயப்பா…
எறங்கி சும்மா பேட்ட துள்ள… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
(சன்னதியில் கட்டும் கட்டி.)

வாபருக்கு சலாம் போட்டு… வந்தோமப்பா ஐயப்பா…
வண்ணங்கள பூசிக்கிட்டு… வாரோமப்பா ஐயப்பா…
சரக்கோலு ஏந்திக்கிட்டு… வந்தோமப்பா ஐயப்பா…
சாயங்கள பூசிக்கிட்டு… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா… சாமி வழித்துணையா வந்து சேரப்பா…
பச்சிலய கட்டிக்கிட்டு… வந்தோமப்பா ஐயப்பா…
மேளத்தாளம் கூட்டிக்கிட்டு… வாரோமப்பா ஐயப்பா…
திந்தக்கத்தோம் ஆடிக்கிட்டு… வந்தோமப்பா ஐயப்பா…
சாஸ்தா உனை வணங்கிப்புட்டு வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
(சன்னதியில் கட்டும் கட்டி.)

பெருவழி தான் திறந்திருக்க… வந்தோமப்பா ஐயப்பா…
குருசாமி முன் நடத்த… வாரோமப்பா ஐயப்பா…
நந்தவனம் தான் வணங்கி… வந்தோமப்பா ஐயப்பா…
பொடிநடையா தான் நடந்து… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா… சாமி வழித்துணையா வந்து சேரப்பா…
பேரூரு தோடு மேல… வந்தோமப்பா ஐயப்பா…
பொரி போட்டு பூசை பண்ணி… வாரோமப்பா ஐயப்பா…
கோட்டப்படி அத நெருங்கி… வந்தோமப்பா ஐயப்பா…
எற எடுத்து பூச பண்ணி… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
(சன்னதியில் கட்டும் கட்டி.)

சிவபெருமான் வந்த இடம்… வந்தோமப்பா ஐயப்பா…
சீர் மிகுந்த காள கட்டி… வாரோமப்பா ஐயப்பா…
காளகட்டி காயொடச்சு… வந்தோமப்பா ஐயப்பா…
அடுத்த அடி அழுத நதி… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா…சாமி வழித்துணையா வந்து சேரப்பா…
அழுதநதி தானறங்கி… வந்தோமப்பா ஐயப்பா…
ஆறுதலா தான் குளிச்சு… வாரோமப்பா ஐயப்பா…
அடியிலொர கல்லெடுத்து… வந்தோமப்பா ஐயப்பா…
ஆழிப்பூசை பண்ணிப்புட்டு… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
(சன்னதியில் கட்டும் கட்டி.)

அசராம சரணம் சொல்லி… வந்தோமப்பா ஐயப்பா…
அழுதமேடு அதிலேறி… வாரோமப்பா ஐயப்பா…
கல்லெடுத்து குன்றிலிட்டு… வந்தோமப்பா ஐயப்பா…
கனிவாக சரணம் சொல்லி… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா…சாமி வழித்துணையா வந்து சேரப்பா…
இஞ்சிப்பாற கோட்டையில… வந்தோமப்பா ஐயப்பா…
இருந்து ஒரு பூச பண்ணி… வாரோமப்பா ஐயப்பா…
உடும்பாற உச்சியில… வந்தோமப்பா ஐயப்பா…
உட்காந்து பூச பண்ணி… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
(சன்னதியில் கட்டும் கட்டி.)

மூச்சா முழு மூச்செடுத்து… வந்தோமப்பா ஐயப்பா…
முக்குழியும் தான் கடந்து… வாரோமப்பா ஐயப்பா…
பேச்சா உன் பேச்செடுத்து… வந்தோமப்பா ஐயப்பா…
பெரிய மலை கரி மலையும்… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா…சாமி வழித்துணையா வந்து சேரப்பா…
கடினமப்பா கரிமலையும்… வந்தோமப்பா ஐயப்பா…
கால்கடுக்க உச்சியேறி… வாரோமப்பா ஐயப்பா…
கிடுகிடுவென இறக்கமப்பா… வந்தோமப்பா ஐயப்பா…
குடுகுடுவென கீழிறங்கி… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
(சன்னதியில் கட்டும் கட்டி.)

சிறியான வட்டத்துல… வந்தோமப்பா ஐயப்பா…
சிலு சிலுன்னு காத்து வாங்கி… வாரோமப்பா ஐயப்பா…
களைப்புத்தீர ஓய்வெடுத்து… வந்தோமப்பா ஐயப்பா…
பாட்டெடுத்து சரணம் சொல்லி… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா…சாமி வழித்துணையா வந்து சேரப்பா…
பெரிய்ய உன் பேர் சொல்லி… வந்தோமப்பா ஐயப்பா…
பெரியான வட்டத்துல… வாரோமப்பா ஐயப்பா…
சலசலக்கும் பம்பையாறு… வந்தோமப்பா ஐயப்பா…
பெருவழிக்கு நன்றி சொல்லி… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
(சன்னதியில் கட்டும் கட்டி.)

பம்பையில தல முழுகி… வந்தோமப்பா ஐயப்பா…
பாவங்கள அதில் கழுவி… வாரோமப்பா ஐயப்பா…
அன்னதான படையலிட்டு… வந்தோமப்பா ஐயப்பா…
அழகழகா தீபமிட்டு… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா…சாமி வழித்துணையா வந்து சேரப்பா…
கன்னிமூல சன்னிதியில்… வந்தோமப்பா ஐயப்பா…
கணபதிய கைத்தொழுது… வாரோமப்பா ஐயப்பா…
அண்ணாந்தா நீலிமலை… வந்தோமப்பா ஐயப்பா…
ஐயா உன் கை பிடிச்சு… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
(சன்னதியில் கட்டும் கட்டி.)

நீலிமலை ஏத்தமேறி… வந்தோமப்பா ஐயப்பா…
அப்பாச்சி மேடு தொட்டு… வாரோமப்பா ஐயப்பா…
சபரிபீடம் காய் உடைச்சு… வந்தோமப்பா ஐயப்பா…
சரங்குத்தி அம்பு விட்டு… வாரோமப்பா ஐயப்பா…
சபரிமலை பயணந்தானப்பா…சாமி வழித்துணையா வந்து சேரப்பா…
சன்னதிக்கு ஓட்டமாக… வந்தோமப்பா ஐயப்பா…
அம்பலத்தின் வாசலிலே… வாரோமப்பா ஐயப்பா…
பக்கமொரு காய் உடைச்சு… வந்தோமப்பா ஐயப்பா…
பதினெட்டு படியேறி… வாரோமப்பா ஐயப்பா…
காந்தமலை ஜோதியானவா… எங்க காவலாக வந்து சேரப்பா…
பதினெட்டு படியேறி… வந்தோமப்பா ஐயப்பா…
சாஸ்தா உன் முகம் காண… வாரோமப்பா ஐயப்பா…
ஐயா உன் நடை வாசல்… திறந்ததப்பா ஐயப்பா…
நெய்யாடும் திருமேனி… தெரியுதப்பா ஐயப்பா…
ஐயா உன் அழகு முகம்… தெரியுதப்பா ஐயப்பா…
ஆனந்தம் கண்ணீரா… பெருகுதப்பா ஐயப்பா…
அழகுமுகம் கண்டோம் ஐயப்பா…
நாங்க ஆனந்தமே கொண்டோம் ஐயப்பா…
பொன்னான திருமேனி… சாமி சரணம் ஐயப்பா…
கண்ணோடு கலக்குதப்பா… சரணம் சரணம் ஐயப்பா…
பார்க்க பார்க்க சலிக்காதே… சாமி சரணம் ஐயப்பா…
ஐயா உன் திருக்காட்சி… சரணம் சரணம் ஐயப்பா…
சாமி சரணம் சரணம் ஐயப்பா…உந்தன் திருவடியே சரணம் ஐயப்பா…