சரணம் விளித்தால் மரணம் இல்லை
சாஸ்தா நாமம் அருளின் எல்லை
தருணம் இதுதான் சரணம்போடு
தர்ம‌ சஸ்தா பாதம்பாடு (சரணம் விளித்தால்)

காக்கும் தெய்வம் திருமால் நாமம்
கருணை செய்யும் ஈஸ்வர‌ நாமம்
கலந்து மகிழ்ந்த‌ ஐயன் நாமம்
கூவி வந்தால் புவியில் ஷேமம் (சரணம் விளித்தால்)

காடும் மேடும் வீடும் வாசல்
கல்லும் முள்ளௌம் மல்லிகை மெத்தை
ஆடும் மனத்தை அடக்கி வா வா
ஐயன் மேடை நாடி வா வா (சரணம் விளித்தால்)

நெய்போல் உருகும் மனதில் ஐயன்
நேரில் வருவான் நிறையத் தருவான்
குருவை நாடு மாலையை சூடு
கோடி ஞான‌ ஜோதியை பாடு
சரணம் சரணமே சரணம் பொன் ஐயப்பா
ஐயப்போ சரணம் சரணம் பொன் ஐயப்போ