சுப்ரபாதம் சுவாமி பள்ளி எழுந்தருள்வாய்

சுப்ரபாதம் சுவாமி பள்ளி எழுந்தருள்வாய்
சத்யமாம் பொன்னின் பதினெட்டாம்
படியின் தத்துவமே
சத்யமாம் பான்னின் பதினெட்டாம்
படியின் தத்துவமே
சின்மய ரூப சிகாமணியே
சத்யமாம் பொன்னின் பதினெட்டாம்
படியின் தத்துவமே
சின்மய ரப சிகாமணியே
அத்யான மகற்றும் மெய்ஞானமே (சுப்ரபாதம்)


அஷ்டதிக் பாலகர் ஊதிய சங்கு நாதம்
ஐயனின் பள்ளியுணர்த்திடவே
அஷ்டதிக் பாலகர் ஊதிய சங்கு நாதம்
ஐயனின் பள்ளியுணர்த்திடவே
ஆகாச சங்கருடன் பூபாளம்
தேனோடு மலரும் பன்னீரும் நல்கி சுவாமி
அடியனின் மனசாம் கடலிலே திரைகள்
அய்யனின் பாதத்தில் அர்ச்சித்தேன்
பூனுகு சவ்வாது சந்தனம் நெய்வேத்யம் (சுப்ரபாதம்)


இந்திராதி தேவர்கள் நட்சத்திர பூக்களால்
பொற்பாதம் மீதினில் அர்ச்சனையும்
இந்திராதி தேவர்கள் நட்சத்திரப் பூக்களால்
பொற்பாதம் மீதினில் அர்ச்சனையும்
பூலோகம் தன் கையில் செந்தாமரை
நானொரு இதழாய் மணமாவேன் சுவாமி
அடியனின் கண்களில் ஆனந்த நீர்த்துளிகள்
அய்யனுக்கு ருத்ராட்சமாகனும்
பொன் ஐயப்பன் என் இதயக் கோயிலிலே (சத்யமாம்)

