ஒண்ணாம் திருப்படி சரணம் பொன் ஐயப்பா சாமி
பொன் ஐயப்பா கே. வீரமணி பாடிய ஐயப்பன் படி பாடல் வரிகள்

குறிப்பு : இப்பாடல் இரு விதமாய் வழங்கப்படுகிறது :
சாமியில்லாதொரு சரணமில்லையப்பா
(அல்லது)
சாமியே சரணம் சரணம் பொன் ஐயப்பா ; எனப் பாடலாம்

ஒண்ணாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

ரெண்டாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

மூனாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

நான்காம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

ஐந்தாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

 ஆறாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
 என் ஐயனே பொன் ஐயப்பா
 சாமியில்லாதொரு சரணமில்லையப்பா

 ஏழாம் திருப்படி சரணம் பொன் ஐயப்பா
 சாமி பொன் ஐயப்பா
 என் ஐயனே பொன் ஐயப்பா
 சாமியில்லாதொரு சரணமில்லையப்பா

 எட்டாம் திருப்படி சரணம் பொன் ஐயப்பா
 சாமி பொன் ஐயப்பா
 என் ஐயனே பொன் ஐயப்பா
 சாமியில்லாதொரு சரணமில்லையப்பா

ஒன்பதாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

 பத்தாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா


பதினொன்னாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

பனிரெண்டாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

பதிமூனாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

பதினாலாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
ன் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

பதினஞ்சாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

பதினாறாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

பதினேழாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

பதினெட்டாம் திருப்படி சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

ஐயப்பா சரணம் சரணம் பொன் ஐயப்பா
சாமி பொன் ஐயப்பா
என் ஐயனே பொன் ஐயப்பா
சாமியில்லாதொரு சரணமில்லையப்பா

 ஸ்வாமியே....ய்
சரணம் ஐயப்போ
ஸ்வாமியே....ய்
சரணம் ஐயப்போ