துளசிமணி மாலை அணிந்து சபரிமலை சென்றிடுவோம்

துளசிமணி மாலை அணிந்து சபரிமலை சென்றிடுவோம்
தூயவனாம் ஐயப்பனின் தரிசனமே கண்டிடுவோம்

(துளசிமணி மாலை)


பனிமலையின் உச்சியிலே பதினெட்டாம் படிதனிலே
பரிவுடன் அமைந்திருக்கும் சாஸ்தாவே சரணம் என்று

 (துளசிமணி மாலை)


சதாசிவன் மகனின் பதாம்புஜம் பணிந்து
சதா அவன் நினைவில் மனமகிழ்ந்து
கணாதிபன் அந்த‌ விநாயகன் தம்பி
குணகரனை அனுதினம் நினைந்து
இணைபடியே நம்பி வந்து ஐயன் இதயத்திலே நாம் கலந்து
பணிந்து மகிழ்ந்து கனிந்து விரதமிருந்து இருமுடி சுமந்து
குருவடிவானவன் கருணையை அறிந்து
திருவருள் நிறைந்திடும் சன்னதி வந்திடவே

(துளசிமணி மாலை)


பவள‌ மணித் திருமார்பினிலே பந்தளராஜனின் ஆபரணம்
அவனியெல்லாம் போற்றிடவே அந்த‌ மணிகண்ட‌ குமரனின் அலங்காரம்
பலவினைகள் நீங்கிடவே பகவான் நாமம் பாடிடுவோம்
நம் கவலையெல்லாம் மறந்திடவே கருணை மழையில் கூடிடுவோம்

 (துளசிமணி மாலை)
