சபரிமலையில் வண்ண சந்த்ரோதயம்

சபரிமலையில் வண்ண சந்த்ரோதயம்-தர்ம
சாஸ்தாவின் சந்நிதியில் அபிஷேகம்
கோடிக்கண் தேடி வரும் ஐயப்பனை -நாமும்
கும்பிட்டுப் பாடுகிறோம் என்னப்பனை


பாலெனச் சொல்லுவது உடலாகும்-அதில்
தயிரெனக் கொண்டதெங்கள் மனமாகும்
வெண்ணெய் திரண்டது உந்தன் அருளாகும்-இந்த
நெய் அபிஷேகம் எங்கள் அன்பாகும்
ஏழுகடல் உனதாட்சியிலே வரும் ஐயப்பா-இந்த

ஏழுலகம் உந்தன் காட்சியிலே வரும் ஐயப்பா
ஐயப்பா-நீ தான் மெய்யப்பா


வாசம் உடைய பன்னீர் அபிஷேகம் -எங்கள்
மனதில் எழுந்த அன்பால் அபிஷேகம்
இனிய பஞ்சாம்ருததில் அபிஷேகம்- அதில்
இன்பத்தை கூட்டுதையா உன் தேகம்

உள்ளத்தின் வெண்மை தன்னை கையில் எடுத்து – அதில்
உன் பெயரை குழைத்து நெற்றியில் இட்டு
உருகும் விபூதியனால் அபிஷேகம் – ஹரி ஓம்
என்று  சந்தனத்தில்  அபிஷேகம்