<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemplesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingTop="60dp"
                android:paddingRight="16dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id" />

                <Button
                    android:id="@+id/button1"
                    style="@style/button_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adView1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/red_button"
                    android:onClick="onClick"
                    android:text="புலிகுன்னூர் (புலிகுன்று)-குருநாதன் முகடி" />

                <Button
                    android:id="@+id/button2"
                    style="@style/button_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/red_button"
                    android:onClick="onClick"
                    android:text="பந்தளம்" />

                <Button
                    android:id="@+id/button3"
                    style="@style/button_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/red_button"
                    android:onClick="onClick"
                    android:text="மாம்பழத்துறை பத்ரகாளி" />

                <Button
                    android:id="@+id/button4"
                    style="@style/button_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button3"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/red_button"
                    android:onClick="onClick"
                    android:text="சொரிமுத்தையனார் கோயில்" />

                <Button
                    android:id="@+id/button5"
                    style="@style/button_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button4"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/red_button"
                    android:onClick="onClick"
                    android:text="ஆரியங்காவு" />
                <Button
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button5"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/red_button"
                    android:onClick="onClick"
                    android:text="குளத்துப்புழை" />
                <Button
                    android:id="@+id/button7"
                    style="@style/button_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button6"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/red_button"
                    android:onClick="onClick"
                    android:text="அரசனாக அச்சன் கோவிலில்" />




            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>